typedef GLboolean bool;
typedef GLbitfield u32;
typedef GLenum u32;
typedef GLsizei s32;
typedef GLint s32;
typedef GLuint u32;
typedef GLfixed s32;
typedef GLubyte u8;
typedef GLclampf f32;
typedef GLfloat f32;
typedef GLclampx s32;
typedef GLintptr *s32;
typedef GLsizeiptr u64;
typedef GLvoid u8;
typedef GLdouble f64;
typedef GLshort s16;
typedef GLushort u16;
typedef GLbyte s8;
 
GL_FALSE :@ 0;
GL_TRUE :@ 1;
GL_FLAT :@ 0x1D00;
GL_SMOOTH :@ 0x1D01;
GL_MODULATE :@ 0x2100;
GL_DECAL :@ 0x2101;
GL_ADD :@ 0x0104;
GL_DEPTH_BUFFER_BIT :@ 0x00000100;
GL_STENCIL_BUFFER_BIT :@ 0x00000400;
GL_COLOR_BUFFER_BIT :@ 0x00004000;
GL_POINTS :@ 0x0000;
GL_LINES :@ 0x0001;
GL_LINE_LOOP :@ 0x0002;
GL_LINE_STRIP :@ 0x0003;
GL_TRIANGLES :@ 0x0004;
GL_TRIANGLE_STRIP :@ 0x0005;
GL_TRIANGLE_FAN :@ 0x0006;
GL_QUADS :@ 0x0007;
GL_NEVER :@ 0x0200;
GL_LESS :@ 0x0201;
GL_EQUAL :@ 0x0202;
GL_LEQUAL :@ 0x0203;
GL_GREATER :@ 0x0204;
GL_NOTEQUAL :@ 0x0205;
GL_GEQUAL :@ 0x0206;
GL_ALWAYS :@ 0x0207;
GL_SRC_COLOR :@ 0x0300;
GL_ONE_MINUS_SRC_COLOR :@ 0x0301;
GL_SRC_ALPHA :@ 0x0302;
GL_ONE_MINUS_SRC_ALPHA :@ 0x0303;
GL_DST_ALPHA :@ 0x0304;
GL_ONE_MINUS_DST_ALPHA :@ 0x0305;
GL_DST_COLOR :@ 0x0306;
GL_ONE_MINUS_DST_COLOR :@ 0x0307;
GL_SRC_ALPHA_SATURATE :@ 0x0308;
GL_FRONT_LEFT :@ 0x0400;
GL_FRONT_RIGHT :@ 0x0401;
GL_BACK_LEFT :@ 0x0402;
GL_BACK_RIGHT :@ 0x0403;
GL_FRONT :@ 0x0404;
GL_BACK :@ 0x0405;
GL_LEFT :@ 0x0406;
GL_RIGHT :@ 0x0407;
GL_FRONT_AND_BACK :@ 0x0408;
GL_INVALID_ENUM :@ 0x0500;
GL_INVALID_VALUE :@ 0x0501;
GL_INVALID_OPERATION :@ 0x0502;
GL_OUT_OF_MEMORY :@ 0x0505;
GL_CW :@ 0x0900;
GL_CCW :@ 0x0901;
GL_POINT_SIZE :@ 0x0B11;
GL_POINT_SIZE_RANGE :@ 0x0B12;
GL_POINT_SIZE_GRANULARITY :@ 0x0B13;
GL_LINE_SMOOTH :@ 0x0B20;
GL_LINE_WIDTH :@ 0x0B21;
GL_LINE_WIDTH_RANGE :@ 0x0B22;
GL_LINE_WIDTH_GRANULARITY :@ 0x0B23;
GL_POLYGON_MODE :@ 0x0B40;
GL_POLYGON_SMOOTH :@ 0x0B41;
GL_CULL_FACE :@ 0x0B44;
GL_CULL_FACE_MODE :@ 0x0B45;
GL_FRONT_FACE :@ 0x0B46;
GL_DEPTH_RANGE :@ 0x0B70;
GL_DEPTH_TEST :@ 0x0B71;
GL_DEPTH_WRITEMASK :@ 0x0B72;
GL_DEPTH_CLEAR_VALUE :@ 0x0B73;
GL_DEPTH_FUNC :@ 0x0B74;
GL_STENCIL_TEST :@ 0x0B90;
GL_STENCIL_CLEAR_VALUE :@ 0x0B91;
GL_STENCIL_FUNC :@ 0x0B92;
GL_STENCIL_VALUE_MASK :@ 0x0B93;
GL_STENCIL_FAIL :@ 0x0B94;
GL_STENCIL_PASS_DEPTH_FAIL :@ 0x0B95;
GL_STENCIL_PASS_DEPTH_PASS :@ 0x0B96;
GL_STENCIL_REF :@ 0x0B97;
GL_STENCIL_WRITEMASK :@ 0x0B98;
GL_VIEWPORT :@ 0x0BA2;
GL_DITHER :@ 0x0BD0;
GL_BLEND_DST :@ 0x0BE0;
GL_BLEND_SRC :@ 0x0BE1;
GL_BLEND :@ 0x0BE2;
GL_LOGIC_OP_MODE :@ 0x0BF0;
GL_DRAW_BUFFER :@ 0x0C01;
GL_READ_BUFFER :@ 0x0C02;
GL_SCISSOR_BOX :@ 0x0C10;
GL_SCISSOR_TEST :@ 0x0C11;
GL_COLOR_CLEAR_VALUE :@ 0x0C22;
GL_COLOR_WRITEMASK :@ 0x0C23;
GL_DOUBLEBUFFER :@ 0x0C32;
GL_STEREO :@ 0x0C33;
GL_LINE_SMOOTH_HINT :@ 0x0C52;
GL_POLYGON_SMOOTH_HINT :@ 0x0C53;
GL_UNPACK_SWAP_BYTES :@ 0x0CF0;
GL_UNPACK_LSB_FIRST :@ 0x0CF1;
GL_UNPACK_ROW_LENGTH :@ 0x0CF2;
GL_UNPACK_SKIP_ROWS :@ 0x0CF3;
GL_UNPACK_SKIP_PIXELS :@ 0x0CF4;
GL_UNPACK_ALIGNMENT :@ 0x0CF5;
GL_PACK_SWAP_BYTES :@ 0x0D00;
GL_PACK_LSB_FIRST :@ 0x0D01;
GL_PACK_ROW_LENGTH :@ 0x0D02;
GL_PACK_SKIP_ROWS :@ 0x0D03;
GL_PACK_SKIP_PIXELS :@ 0x0D04;
GL_PACK_ALIGNMENT :@ 0x0D05;
GL_MAX_TEXTURE_SIZE :@ 0x0D33;
GL_MAX_VIEWPORT_DIMS :@ 0x0D3A;
GL_SUBPIXEL_BITS :@ 0x0D50;
GL_TEXTURE_1D :@ 0x0DE0;
GL_TEXTURE_2D :@ 0x0DE1;
GL_TEXTURE_WIDTH :@ 0x1000;
GL_TEXTURE_HEIGHT :@ 0x1001;
GL_TEXTURE_BORDER_COLOR :@ 0x1004;
GL_DONT_CARE :@ 0x1100;
GL_FASTEST :@ 0x1101;
GL_NICEST :@ 0x1102;
GL_BYTE :@ 0x1400;
GL_UNSIGNED_BYTE :@ 0x1401;
GL_SHORT :@ 0x1402;
GL_UNSIGNED_SHORT :@ 0x1403;
GL_INT :@ 0x1404;
GL_UNSIGNED_INT :@ 0x1405;
GL_FLOAT :@ 0x1406;
GL_STACK_OVERFLOW :@ 0x0503;
GL_STACK_UNDERFLOW :@ 0x0504;
GL_CLEAR :@ 0x1500;
GL_AND :@ 0x1501;
GL_AND_REVERSE :@ 0x1502;
GL_COPY :@ 0x1503;
GL_AND_INVERTED :@ 0x1504;
GL_NOOP :@ 0x1505;
GL_XOR :@ 0x1506;
GL_OR :@ 0x1507;
GL_NOR :@ 0x1508;
GL_EQUIV :@ 0x1509;
GL_INVERT :@ 0x150A;
GL_OR_REVERSE :@ 0x150B;
GL_COPY_INVERTED :@ 0x150C;
GL_OR_INVERTED :@ 0x150D;
GL_NAND :@ 0x150E;
GL_SET :@ 0x150F;
GL_TEXTURE :@ 0x1702;
GL_COLOR :@ 0x1800;
GL_DEPTH :@ 0x1801;
GL_STENCIL :@ 0x1802;
GL_STENCIL_INDEX :@ 0x1901;
GL_DEPTH_COMPONENT :@ 0x1902;
GL_RED :@ 0x1903;
GL_GREEN :@ 0x1904;
GL_BLUE :@ 0x1905;
GL_ALPHA :@ 0x1906;
GL_RGB :@ 0x1907;
GL_RGBA :@ 0x1908;
GL_POINT :@ 0x1B00;
GL_LINE :@ 0x1B01;
GL_FILL :@ 0x1B02;
GL_KEEP :@ 0x1E00;
GL_REPLACE :@ 0x1E01;
GL_INCR :@ 0x1E02;
GL_DECR :@ 0x1E03;
GL_VENDOR :@ 0x1F00;
GL_RENDERER :@ 0x1F01;
GL_VERSION :@ 0x1F02;
GL_EXTENSIONS :@ 0x1F03;
GL_NEAREST :@ 0x2600;
GL_LINEAR :@ 0x2601;
GL_NEAREST_MIPMAP_NEAREST :@ 0x2700;
GL_LINEAR_MIPMAP_NEAREST :@ 0x2701;
GL_NEAREST_MIPMAP_LINEAR :@ 0x2702;
GL_LINEAR_MIPMAP_LINEAR :@ 0x2703;
GL_TEXTURE_MAG_FILTER :@ 0x2800;
GL_TEXTURE_MIN_FILTER :@ 0x2801;
GL_TEXTURE_WRAP_S :@ 0x2802;
GL_TEXTURE_WRAP_T :@ 0x2803;
GL_REPEAT :@ 0x2901;
GL_COLOR_LOGIC_OP :@ 0x0BF2;
GL_POLYGON_OFFSET_UNITS :@ 0x2A00;
GL_POLYGON_OFFSET_POINT :@ 0x2A01;
GL_POLYGON_OFFSET_LINE :@ 0x2A02;
GL_POLYGON_OFFSET_FILL :@ 0x8037;
GL_POLYGON_OFFSET_FACTOR :@ 0x8038;
GL_TEXTURE_BINDING_1D :@ 0x8068;
GL_TEXTURE_BINDING_2D :@ 0x8069;
GL_TEXTURE_INTERNAL_FORMAT :@ 0x1003;
GL_TEXTURE_RED_SIZE :@ 0x805C;
GL_TEXTURE_GREEN_SIZE :@ 0x805D;
GL_TEXTURE_BLUE_SIZE :@ 0x805E;
GL_TEXTURE_ALPHA_SIZE :@ 0x805F;
GL_DOUBLE :@ 0x140A;
GL_PROXY_TEXTURE_1D :@ 0x8063;
GL_PROXY_TEXTURE_2D :@ 0x8064;
GL_R3_G3_B2 :@ 0x2A10;
GL_RGB4 :@ 0x804F;
GL_RGB5 :@ 0x8050;
GL_RGB8 :@ 0x8051;
GL_RGB10 :@ 0x8052;
GL_RGB12 :@ 0x8053;
GL_RGB16 :@ 0x8054;
GL_RGBA2 :@ 0x8055;
GL_RGBA4 :@ 0x8056;
GL_RGB5_A1 :@ 0x8057;
GL_RGBA8 :@ 0x8058;
GL_RGB10_A2 :@ 0x8059;
GL_RGBA12 :@ 0x805A;
GL_RGBA16 :@ 0x805B;
GL_VERTEX_ARRAY :@ 0x8074;
GL_UNSIGNED_BYTE_3_3_2 :@ 0x8032;
GL_UNSIGNED_SHORT_4_4_4_4 :@ 0x8033;
GL_UNSIGNED_SHORT_5_5_5_1 :@ 0x8034;
GL_UNSIGNED_INT_8_8_8_8 :@ 0x8035;
GL_UNSIGNED_INT_10_10_10_2 :@ 0x8036;
GL_TEXTURE_BINDING_3D :@ 0x806A;
GL_PACK_SKIP_IMAGES :@ 0x806B;
GL_PACK_IMAGE_HEIGHT :@ 0x806C;
GL_UNPACK_SKIP_IMAGES :@ 0x806D;
GL_UNPACK_IMAGE_HEIGHT :@ 0x806E;
GL_TEXTURE_3D :@ 0x806F;
GL_PROXY_TEXTURE_3D :@ 0x8070;
GL_TEXTURE_DEPTH :@ 0x8071;
GL_TEXTURE_WRAP_R :@ 0x8072;
GL_MAX_3D_TEXTURE_SIZE :@ 0x8073;
GL_UNSIGNED_BYTE_2_3_3_REV :@ 0x8362;
GL_UNSIGNED_SHORT_5_6_5 :@ 0x8363;
GL_UNSIGNED_SHORT_5_6_5_REV :@ 0x8364;
GL_UNSIGNED_SHORT_4_4_4_4_REV :@ 0x8365;
GL_UNSIGNED_SHORT_1_5_5_5_REV :@ 0x8366;
GL_UNSIGNED_INT_8_8_8_8_REV :@ 0x8367;
GL_UNSIGNED_INT_2_10_10_10_REV :@ 0x8368;
GL_BGR :@ 0x80E0;
GL_BGRA :@ 0x80E1;
GL_MAX_ELEMENTS_VERTICES :@ 0x80E8;
GL_MAX_ELEMENTS_INDICES :@ 0x80E9;
GL_CLAMP_TO_EDGE :@ 0x812F;
GL_TEXTURE_MIN_LOD :@ 0x813A;
GL_TEXTURE_MAX_LOD :@ 0x813B;
GL_TEXTURE_BASE_LEVEL :@ 0x813C;
GL_TEXTURE_MAX_LEVEL :@ 0x813D;
GL_SMOOTH_POINT_SIZE_RANGE :@ 0x0B12;
GL_SMOOTH_POINT_SIZE_GRANULARITY :@ 0x0B13;
GL_SMOOTH_LINE_WIDTH_RANGE :@ 0x0B22;
GL_SMOOTH_LINE_WIDTH_GRANULARITY :@ 0x0B23;
GL_ALIASED_LINE_WIDTH_RANGE :@ 0x846E;
GL_TEXTURE0 :@ 0x84C0;
GL_TEXTURE1 :@ 0x84C1;
GL_TEXTURE2 :@ 0x84C2;
GL_TEXTURE3 :@ 0x84C3;
GL_TEXTURE4 :@ 0x84C4;
GL_TEXTURE5 :@ 0x84C5;
GL_TEXTURE6 :@ 0x84C6;
GL_TEXTURE7 :@ 0x84C7;
GL_TEXTURE8 :@ 0x84C8;
GL_TEXTURE9 :@ 0x84C9;
GL_TEXTURE10 :@ 0x84CA;
GL_TEXTURE11 :@ 0x84CB;
GL_TEXTURE12 :@ 0x84CC;
GL_TEXTURE13 :@ 0x84CD;
GL_TEXTURE14 :@ 0x84CE;
GL_TEXTURE15 :@ 0x84CF;
GL_TEXTURE16 :@ 0x84D0;
GL_TEXTURE17 :@ 0x84D1;
GL_TEXTURE18 :@ 0x84D2;
GL_TEXTURE19 :@ 0x84D3;
GL_TEXTURE20 :@ 0x84D4;
GL_TEXTURE21 :@ 0x84D5;
GL_TEXTURE22 :@ 0x84D6;
GL_TEXTURE23 :@ 0x84D7;
GL_TEXTURE24 :@ 0x84D8;
GL_TEXTURE25 :@ 0x84D9;
GL_TEXTURE26 :@ 0x84DA;
GL_TEXTURE27 :@ 0x84DB;
GL_TEXTURE28 :@ 0x84DC;
GL_TEXTURE29 :@ 0x84DD;
GL_TEXTURE30 :@ 0x84DE;
GL_TEXTURE31 :@ 0x84DF;
GL_ACTIVE_TEXTURE :@ 0x84E0;
GL_MULTISAMPLE :@ 0x809D;
GL_SAMPLE_ALPHA_TO_COVERAGE :@ 0x809E;
GL_SAMPLE_ALPHA_TO_ONE :@ 0x809F;
GL_SAMPLE_COVERAGE :@ 0x80A0;
GL_SAMPLE_BUFFERS :@ 0x80A8;
GL_SAMPLES :@ 0x80A9;
GL_SAMPLE_COVERAGE_VALUE :@ 0x80AA;
GL_SAMPLE_COVERAGE_INVERT :@ 0x80AB;
GL_TEXTURE_CUBE_MAP :@ 0x8513;
GL_TEXTURE_BINDING_CUBE_MAP :@ 0x8514;
GL_TEXTURE_CUBE_MAP_POSITIVE_X :@ 0x8515;
GL_TEXTURE_CUBE_MAP_NEGATIVE_X :@ 0x8516;
GL_TEXTURE_CUBE_MAP_POSITIVE_Y :@ 0x8517;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y :@ 0x8518;
GL_TEXTURE_CUBE_MAP_POSITIVE_Z :@ 0x8519;
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z :@ 0x851A;
GL_PROXY_TEXTURE_CUBE_MAP :@ 0x851B;
GL_MAX_CUBE_MAP_TEXTURE_SIZE :@ 0x851C;
GL_COMPRESSED_RGB :@ 0x84ED;
GL_COMPRESSED_RGBA :@ 0x84EE;
GL_TEXTURE_COMPRESSION_HINT :@ 0x84EF;
GL_TEXTURE_COMPRESSED_IMAGE_SIZE :@ 0x86A0;
GL_TEXTURE_COMPRESSED :@ 0x86A1;
GL_NUM_COMPRESSED_TEXTURE_FORMATS :@ 0x86A2;
GL_COMPRESSED_TEXTURE_FORMATS :@ 0x86A3;
GL_CLAMP_TO_BORDER :@ 0x812D;
GL_BLEND_DST_RGB :@ 0x80C8;
GL_BLEND_SRC_RGB :@ 0x80C9;
GL_BLEND_DST_ALPHA :@ 0x80CA;
GL_BLEND_SRC_ALPHA :@ 0x80CB;
GL_POINT_FADE_THRESHOLD_SIZE :@ 0x8128;
GL_DEPTH_COMPONENT16 :@ 0x81A5;
GL_DEPTH_COMPONENT24 :@ 0x81A6;
GL_DEPTH_COMPONENT32 :@ 0x81A7;
GL_MIRRORED_REPEAT :@ 0x8370;
GL_MAX_TEXTURE_LOD_BIAS :@ 0x84FD;
GL_TEXTURE_LOD_BIAS :@ 0x8501;
GL_INCR_WRAP :@ 0x8507;
GL_DECR_WRAP :@ 0x8508;
GL_TEXTURE_DEPTH_SIZE :@ 0x884A;
GL_TEXTURE_COMPARE_MODE :@ 0x884C;
GL_TEXTURE_COMPARE_FUNC :@ 0x884D;
GL_BLEND_COLOR :@ 0x8005;
GL_BLEND_EQUATION :@ 0x8009;
GL_CONSTANT_COLOR :@ 0x8001;
GL_ONE_MINUS_CONSTANT_COLOR :@ 0x8002;
GL_CONSTANT_ALPHA :@ 0x8003;
GL_ONE_MINUS_CONSTANT_ALPHA :@ 0x8004;
GL_FUNC_ADD :@ 0x8006;
GL_FUNC_REVERSE_SUBTRACT :@ 0x800B;
GL_FUNC_SUBTRACT :@ 0x800A;
GL_MIN :@ 0x8007;
GL_MAX :@ 0x8008;
GL_BUFFER_SIZE :@ 0x8764;
GL_BUFFER_USAGE :@ 0x8765;
GL_QUERY_COUNTER_BITS :@ 0x8864;
GL_CURRENT_QUERY :@ 0x8865;
GL_QUERY_RESULT :@ 0x8866;
GL_QUERY_RESULT_AVAILABLE :@ 0x8867;
GL_ARRAY_BUFFER :@ 0x8892;
GL_ELEMENT_ARRAY_BUFFER :@ 0x8893;
GL_ARRAY_BUFFER_BINDING :@ 0x8894;
GL_ELEMENT_ARRAY_BUFFER_BINDING :@ 0x8895;
GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING :@ 0x889F;
GL_READ_ONLY :@ 0x88B8;
GL_WRITE_ONLY :@ 0x88B9;
GL_READ_WRITE :@ 0x88BA;
GL_BUFFER_ACCESS :@ 0x88BB;
GL_BUFFER_MAPPED :@ 0x88BC;
GL_BUFFER_MAP_POINTER :@ 0x88BD;
GL_STREAM_DRAW :@ 0x88E0;
GL_STREAM_READ :@ 0x88E1;
GL_STREAM_COPY :@ 0x88E2;
GL_STATIC_DRAW :@ 0x88E4;
GL_STATIC_READ :@ 0x88E5;
GL_STATIC_COPY :@ 0x88E6;
GL_DYNAMIC_DRAW :@ 0x88E8;
GL_DYNAMIC_READ :@ 0x88E9;
GL_DYNAMIC_COPY :@ 0x88EA;
GL_SAMPLES_PASSED :@ 0x8914;
GL_SRC1_ALPHA :@ 0x8589;
GL_BLEND_EQUATION_RGB :@ 0x8009;
GL_VERTEX_ATTRIB_ARRAY_ENABLED :@ 0x8622;
GL_VERTEX_ATTRIB_ARRAY_SIZE :@ 0x8623;
GL_VERTEX_ATTRIB_ARRAY_STRIDE :@ 0x8624;
GL_VERTEX_ATTRIB_ARRAY_TYPE :@ 0x8625;
GL_CURRENT_VERTEX_ATTRIB :@ 0x8626;
GL_VERTEX_PROGRAM_POINT_SIZE :@ 0x8642;
GL_VERTEX_ATTRIB_ARRAY_POINTER :@ 0x8645;
GL_STENCIL_BACK_FUNC :@ 0x8800;
GL_STENCIL_BACK_FAIL :@ 0x8801;
GL_STENCIL_BACK_PASS_DEPTH_FAIL :@ 0x8802;
GL_STENCIL_BACK_PASS_DEPTH_PASS :@ 0x8803;
GL_MAX_DRAW_BUFFERS :@ 0x8824;
GL_DRAW_BUFFER0 :@ 0x8825;
GL_DRAW_BUFFER1 :@ 0x8826;
GL_DRAW_BUFFER2 :@ 0x8827;
GL_DRAW_BUFFER3 :@ 0x8828;
GL_DRAW_BUFFER4 :@ 0x8829;
GL_DRAW_BUFFER5 :@ 0x882A;
GL_DRAW_BUFFER6 :@ 0x882B;
GL_DRAW_BUFFER7 :@ 0x882C;
GL_DRAW_BUFFER8 :@ 0x882D;
GL_DRAW_BUFFER9 :@ 0x882E;
GL_DRAW_BUFFER10 :@ 0x882F;
GL_DRAW_BUFFER11 :@ 0x8830;
GL_DRAW_BUFFER12 :@ 0x8831;
GL_DRAW_BUFFER13 :@ 0x8832;
GL_DRAW_BUFFER14 :@ 0x8833;
GL_DRAW_BUFFER15 :@ 0x8834;
GL_BLEND_EQUATION_ALPHA :@ 0x883D;
GL_MAX_VERTEX_ATTRIBS :@ 0x8869;
GL_VERTEX_ATTRIB_ARRAY_NORMALIZED :@ 0x886A;
GL_MAX_TEXTURE_IMAGE_UNITS :@ 0x8872;
GL_FRAGMENT_SHADER :@ 0x8B30;
GL_VERTEX_SHADER :@ 0x8B31;
GL_MAX_FRAGMENT_UNIFORM_COMPONENTS :@ 0x8B49;
GL_MAX_VERTEX_UNIFORM_COMPONENTS :@ 0x8B4A;
GL_MAX_VARYING_FLOATS :@ 0x8B4B;
GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS :@ 0x8B4C;
GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS :@ 0x8B4D;
GL_SHADER_TYPE :@ 0x8B4F;
GL_FLOAT_VEC2 :@ 0x8B50;
GL_FLOAT_VEC3 :@ 0x8B51;
GL_FLOAT_VEC4 :@ 0x8B52;
GL_INT_VEC2 :@ 0x8B53;
GL_INT_VEC3 :@ 0x8B54;
GL_INT_VEC4 :@ 0x8B55;
GL_BOOL :@ 0x8B56;
GL_BOOL_VEC2 :@ 0x8B57;
GL_BOOL_VEC3 :@ 0x8B58;
GL_BOOL_VEC4 :@ 0x8B59;
GL_FLOAT_MAT2 :@ 0x8B5A;
GL_FLOAT_MAT3 :@ 0x8B5B;
GL_FLOAT_MAT4 :@ 0x8B5C;
GL_SAMPLER_1D :@ 0x8B5D;
GL_SAMPLER_2D :@ 0x8B5E;
GL_SAMPLER_3D :@ 0x8B5F;
GL_SAMPLER_CUBE :@ 0x8B60;
GL_SAMPLER_1D_SHADOW :@ 0x8B61;
GL_SAMPLER_2D_SHADOW :@ 0x8B62;
GL_DELETE_STATUS :@ 0x8B80;
GL_COMPILE_STATUS :@ 0x8B81;
GL_LINK_STATUS :@ 0x8B82;
GL_VALIDATE_STATUS :@ 0x8B83;
GL_INFO_LOG_LENGTH :@ 0x8B84;
GL_ATTACHED_SHADERS :@ 0x8B85;
GL_ACTIVE_UNIFORMS :@ 0x8B86;
GL_ACTIVE_UNIFORM_MAX_LENGTH :@ 0x8B87;
GL_SHADER_SOURCE_LENGTH :@ 0x8B88;
GL_ACTIVE_ATTRIBUTES :@ 0x8B89;
GL_ACTIVE_ATTRIBUTE_MAX_LENGTH :@ 0x8B8A;
GL_FRAGMENT_SHADER_DERIVATIVE_HINT :@ 0x8B8B;
GL_SHADING_LANGUAGE_VERSION :@ 0x8B8C;
GL_CURRENT_PROGRAM :@ 0x8B8D;
GL_POINT_SPRITE_COORD_ORIGIN :@ 0x8CA0;
GL_LOWER_LEFT :@ 0x8CA1;
GL_UPPER_LEFT :@ 0x8CA2;
GL_STENCIL_BACK_REF :@ 0x8CA3;
GL_STENCIL_BACK_VALUE_MASK :@ 0x8CA4;
GL_STENCIL_BACK_WRITEMASK :@ 0x8CA5;
GL_PIXEL_PACK_BUFFER :@ 0x88EB;
GL_PIXEL_UNPACK_BUFFER :@ 0x88EC;
GL_PIXEL_PACK_BUFFER_BINDING :@ 0x88ED;
GL_PIXEL_UNPACK_BUFFER_BINDING :@ 0x88EF;
GL_SRGB :@ 0x8C40;
GL_SRGB8 :@ 0x8C41;
GL_SRGB_ALPHA :@ 0x8C42;
GL_SRGB8_ALPHA8 :@ 0x8C43;
GL_COMPRESSED_SRGB :@ 0x8C48;
GL_COMPRESSED_SRGB_ALPHA :@ 0x8C49;
GL_COMPARE_REF_TO_TEXTURE :@ 0x884E;
GL_CLIP_DISTANCE0 :@ 0x3000;
GL_CLIP_DISTANCE1 :@ 0x3001;
GL_CLIP_DISTANCE2 :@ 0x3002;
GL_CLIP_DISTANCE3 :@ 0x3003;
GL_CLIP_DISTANCE4 :@ 0x3004;
GL_CLIP_DISTANCE5 :@ 0x3005;
GL_CLIP_DISTANCE6 :@ 0x3006;
GL_CLIP_DISTANCE7 :@ 0x3007;
GL_MAX_CLIP_DISTANCES :@ 0x0D32;
GL_MAJOR_VERSION :@ 0x821B;
GL_MINOR_VERSION :@ 0x821C;
GL_NUM_EXTENSIONS :@ 0x821D;
GL_CONTEXT_FLAGS :@ 0x821E;
GL_COMPRESSED_RED :@ 0x8225;
GL_COMPRESSED_RG :@ 0x8226;
GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT :@ 0x00000001;
GL_RGBA32F :@ 0x8814;
GL_RGB32F :@ 0x8815;
GL_RGBA16F :@ 0x881A;
GL_RGB16F :@ 0x881B;
GL_VERTEX_ATTRIB_ARRAY_INTEGER :@ 0x88FD;
GL_MAX_ARRAY_TEXTURE_LAYERS :@ 0x88FF;
GL_MIN_PROGRAM_TEXEL_OFFSET :@ 0x8904;
GL_MAX_PROGRAM_TEXEL_OFFSET :@ 0x8905;
GL_CLAMP_READ_COLOR :@ 0x891C;
GL_FIXED_ONLY :@ 0x891D;
GL_MAX_VARYING_COMPONENTS :@ 0x8B4B;
GL_TEXTURE_1D_ARRAY :@ 0x8C18;
GL_PROXY_TEXTURE_1D_ARRAY :@ 0x8C19;
GL_TEXTURE_2D_ARRAY :@ 0x8C1A;
GL_PROXY_TEXTURE_2D_ARRAY :@ 0x8C1B;
GL_TEXTURE_BINDING_1D_ARRAY :@ 0x8C1C;
GL_TEXTURE_BINDING_2D_ARRAY :@ 0x8C1D;
GL_R11F_G11F_B10F :@ 0x8C3A;
GL_UNSIGNED_INT_10F_11F_11F_REV :@ 0x8C3B;
GL_RGB9_E5 :@ 0x8C3D;
GL_UNSIGNED_INT_5_9_9_9_REV :@ 0x8C3E;
GL_TEXTURE_SHARED_SIZE :@ 0x8C3F;
GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH :@ 0x8C76;
GL_TRANSFORM_FEEDBACK_BUFFER_MODE :@ 0x8C7F;
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS :@ 0x8C80;
GL_TRANSFORM_FEEDBACK_VARYINGS :@ 0x8C83;
GL_TRANSFORM_FEEDBACK_BUFFER_START :@ 0x8C84;
GL_TRANSFORM_FEEDBACK_BUFFER_SIZE :@ 0x8C85;
GL_PRIMITIVES_GENERATED :@ 0x8C87;
GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN :@ 0x8C88;
GL_RASTERIZER_DISCARD :@ 0x8C89;
GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS :@ 0x8C8A;
GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS :@ 0x8C8B;
GL_INTERLEAVED_ATTRIBS :@ 0x8C8C;
GL_SEPARATE_ATTRIBS :@ 0x8C8D;
GL_TRANSFORM_FEEDBACK_BUFFER :@ 0x8C8E;
GL_TRANSFORM_FEEDBACK_BUFFER_BINDING :@ 0x8C8F;
GL_RGBA32UI :@ 0x8D70;
GL_RGB32UI :@ 0x8D71;
GL_RGBA16UI :@ 0x8D76;
GL_RGB16UI :@ 0x8D77;
GL_RGBA8UI :@ 0x8D7C;
GL_RGB8UI :@ 0x8D7D;
GL_RGBA32I :@ 0x8D82;
GL_RGB32I :@ 0x8D83;
GL_RGBA16I :@ 0x8D88;
GL_RGB16I :@ 0x8D89;
GL_RGBA8I :@ 0x8D8E;
GL_RGB8I :@ 0x8D8F;
GL_RED_INTEGER :@ 0x8D94;
GL_GREEN_INTEGER :@ 0x8D95;
GL_BLUE_INTEGER :@ 0x8D96;
GL_RGB_INTEGER :@ 0x8D98;
GL_RGBA_INTEGER :@ 0x8D99;
GL_BGR_INTEGER :@ 0x8D9A;
GL_BGRA_INTEGER :@ 0x8D9B;
GL_SAMPLER_1D_ARRAY :@ 0x8DC0;
GL_SAMPLER_2D_ARRAY :@ 0x8DC1;
GL_SAMPLER_1D_ARRAY_SHADOW :@ 0x8DC3;
GL_SAMPLER_2D_ARRAY_SHADOW :@ 0x8DC4;
GL_SAMPLER_CUBE_SHADOW :@ 0x8DC5;
GL_UNSIGNED_INT_VEC2 :@ 0x8DC6;
GL_UNSIGNED_INT_VEC3 :@ 0x8DC7;
GL_UNSIGNED_INT_VEC4 :@ 0x8DC8;
GL_INT_SAMPLER_1D :@ 0x8DC9;
GL_INT_SAMPLER_2D :@ 0x8DCA;
GL_INT_SAMPLER_3D :@ 0x8DCB;
GL_INT_SAMPLER_CUBE :@ 0x8DCC;
GL_INT_SAMPLER_1D_ARRAY :@ 0x8DCE;
GL_INT_SAMPLER_2D_ARRAY :@ 0x8DCF;
GL_UNSIGNED_INT_SAMPLER_1D :@ 0x8DD1;
GL_UNSIGNED_INT_SAMPLER_2D :@ 0x8DD2;
GL_UNSIGNED_INT_SAMPLER_3D :@ 0x8DD3;
GL_UNSIGNED_INT_SAMPLER_CUBE :@ 0x8DD4;
GL_UNSIGNED_INT_SAMPLER_1D_ARRAY :@ 0x8DD6;
GL_UNSIGNED_INT_SAMPLER_2D_ARRAY :@ 0x8DD7;
GL_QUERY_WAIT :@ 0x8E13;
GL_QUERY_NO_WAIT :@ 0x8E14;
GL_QUERY_BY_REGION_WAIT :@ 0x8E15;
GL_QUERY_BY_REGION_NO_WAIT :@ 0x8E16;
GL_BUFFER_ACCESS_FLAGS :@ 0x911F;
GL_BUFFER_MAP_LENGTH :@ 0x9120;
GL_BUFFER_MAP_OFFSET :@ 0x9121;
GL_DEPTH_COMPONENT32F :@ 0x8CAC;
GL_DEPTH32F_STENCIL8 :@ 0x8CAD;
GL_FLOAT_32_UNSIGNED_INT_24_8_REV :@ 0x8DAD;
GL_INVALID_FRAMEBUFFER_OPERATION :@ 0x0506;
GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING :@ 0x8210;
GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE :@ 0x8211;
GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE :@ 0x8212;
GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE :@ 0x8213;
GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE :@ 0x8214;
GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE :@ 0x8215;
GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE :@ 0x8216;
GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE :@ 0x8217;
GL_FRAMEBUFFER_DEFAULT :@ 0x8218;
GL_FRAMEBUFFER_UNDEFINED :@ 0x8219;
GL_DEPTH_STENCIL_ATTACHMENT :@ 0x821A;
GL_MAX_RENDERBUFFER_SIZE :@ 0x84E8;
GL_DEPTH_STENCIL :@ 0x84F9;
GL_UNSIGNED_INT_24_8 :@ 0x84FA;
GL_DEPTH24_STENCIL8 :@ 0x88F0;
GL_TEXTURE_STENCIL_SIZE :@ 0x88F1;
GL_TEXTURE_RED_TYPE :@ 0x8C10;
GL_TEXTURE_GREEN_TYPE :@ 0x8C11;
GL_TEXTURE_BLUE_TYPE :@ 0x8C12;
GL_TEXTURE_ALPHA_TYPE :@ 0x8C13;
GL_TEXTURE_DEPTH_TYPE :@ 0x8C16;
GL_UNSIGNED_NORMALIZED :@ 0x8C17;
GL_FRAMEBUFFER_BINDING :@ 0x8CA6;
GL_DRAW_FRAMEBUFFER_BINDING :@ 0x8CA6;
GL_RENDERBUFFER_BINDING :@ 0x8CA7;
GL_READ_FRAMEBUFFER :@ 0x8CA8;
GL_DRAW_FRAMEBUFFER :@ 0x8CA9;
GL_READ_FRAMEBUFFER_BINDING :@ 0x8CAA;
GL_RENDERBUFFER_SAMPLES :@ 0x8CAB;
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE :@ 0x8CD0;
GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME :@ 0x8CD1;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL :@ 0x8CD2;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE :@ 0x8CD3;
GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER :@ 0x8CD4;
GL_FRAMEBUFFER_COMPLETE :@ 0x8CD5;
GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT :@ 0x8CD6;
GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT :@ 0x8CD7;
GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER :@ 0x8CDB;
GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER :@ 0x8CDC;
GL_FRAMEBUFFER_UNSUPPORTED :@ 0x8CDD;
GL_MAX_COLOR_ATTACHMENTS :@ 0x8CDF;
GL_COLOR_ATTACHMENT0 :@ 0x8CE0;
GL_COLOR_ATTACHMENT1 :@ 0x8CE1;
GL_COLOR_ATTACHMENT2 :@ 0x8CE2;
GL_COLOR_ATTACHMENT3 :@ 0x8CE3;
GL_COLOR_ATTACHMENT4 :@ 0x8CE4;
GL_COLOR_ATTACHMENT5 :@ 0x8CE5;
GL_COLOR_ATTACHMENT6 :@ 0x8CE6;
GL_COLOR_ATTACHMENT7 :@ 0x8CE7;
GL_COLOR_ATTACHMENT8 :@ 0x8CE8;
GL_COLOR_ATTACHMENT9 :@ 0x8CE9;
GL_COLOR_ATTACHMENT10 :@ 0x8CEA;
GL_COLOR_ATTACHMENT11 :@ 0x8CEB;
GL_COLOR_ATTACHMENT12 :@ 0x8CEC;
GL_COLOR_ATTACHMENT13 :@ 0x8CED;
GL_COLOR_ATTACHMENT14 :@ 0x8CEE;
GL_COLOR_ATTACHMENT15 :@ 0x8CEF;
GL_COLOR_ATTACHMENT16 :@ 0x8CF0;
GL_COLOR_ATTACHMENT17 :@ 0x8CF1;
GL_COLOR_ATTACHMENT18 :@ 0x8CF2;
GL_COLOR_ATTACHMENT19 :@ 0x8CF3;
GL_COLOR_ATTACHMENT20 :@ 0x8CF4;
GL_COLOR_ATTACHMENT21 :@ 0x8CF5;
GL_COLOR_ATTACHMENT22 :@ 0x8CF6;
GL_COLOR_ATTACHMENT23 :@ 0x8CF7;
GL_COLOR_ATTACHMENT24 :@ 0x8CF8;
GL_COLOR_ATTACHMENT25 :@ 0x8CF9;
GL_COLOR_ATTACHMENT26 :@ 0x8CFA;
GL_COLOR_ATTACHMENT27 :@ 0x8CFB;
GL_COLOR_ATTACHMENT28 :@ 0x8CFC;
GL_COLOR_ATTACHMENT29 :@ 0x8CFD;
GL_COLOR_ATTACHMENT30 :@ 0x8CFE;
GL_COLOR_ATTACHMENT31 :@ 0x8CFF;
GL_DEPTH_ATTACHMENT :@ 0x8D00;
GL_STENCIL_ATTACHMENT :@ 0x8D20;
GL_FRAMEBUFFER :@ 0x8D40;
GL_RENDERBUFFER :@ 0x8D41;
GL_RENDERBUFFER_WIDTH :@ 0x8D42;
GL_RENDERBUFFER_HEIGHT :@ 0x8D43;
GL_RENDERBUFFER_INTERNAL_FORMAT :@ 0x8D44;
GL_STENCIL_INDEX1 :@ 0x8D46;
GL_STENCIL_INDEX4 :@ 0x8D47;
GL_STENCIL_INDEX8 :@ 0x8D48;
GL_STENCIL_INDEX16 :@ 0x8D49;
GL_RENDERBUFFER_RED_SIZE :@ 0x8D50;
GL_RENDERBUFFER_GREEN_SIZE :@ 0x8D51;
GL_RENDERBUFFER_BLUE_SIZE :@ 0x8D52;
GL_RENDERBUFFER_ALPHA_SIZE :@ 0x8D53;
GL_RENDERBUFFER_DEPTH_SIZE :@ 0x8D54;
GL_RENDERBUFFER_STENCIL_SIZE :@ 0x8D55;
GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE :@ 0x8D56;
GL_MAX_SAMPLES :@ 0x8D57;
GL_FRAMEBUFFER_SRGB :@ 0x8DB9;
GL_HALF_FLOAT :@ 0x140B;
GL_MAP_READ_BIT :@ 0x0001;
GL_MAP_WRITE_BIT :@ 0x0002;
GL_MAP_INVALIDATE_RANGE_BIT :@ 0x0004;
GL_MAP_INVALIDATE_BUFFER_BIT :@ 0x0008;
GL_MAP_FLUSH_EXPLICIT_BIT :@ 0x0010;
GL_MAP_UNSYNCHRONIZED_BIT :@ 0x0020;
GL_COMPRESSED_RED_RGTC1 :@ 0x8DBB;
GL_COMPRESSED_SIGNED_RED_RGTC1 :@ 0x8DBC;
GL_COMPRESSED_RG_RGTC2 :@ 0x8DBD;
GL_COMPRESSED_SIGNED_RG_RGTC2 :@ 0x8DBE;
GL_RG :@ 0x8227;
GL_RG_INTEGER :@ 0x8228;
GL_R8 :@ 0x8229;
GL_R16 :@ 0x822A;
GL_RG8 :@ 0x822B;
GL_RG16 :@ 0x822C;
GL_R16F :@ 0x822D;
GL_R32F :@ 0x822E;
GL_RG16F :@ 0x822F;
GL_RG32F :@ 0x8230;
GL_R8I :@ 0x8231;
GL_R8UI :@ 0x8232;
GL_R16I :@ 0x8233;
GL_R16UI :@ 0x8234;
GL_R32I :@ 0x8235;
GL_R32UI :@ 0x8236;
GL_RG8I :@ 0x8237;
GL_RG8UI :@ 0x8238;
GL_RG16I :@ 0x8239;
GL_RG16UI :@ 0x823A;
GL_RG32I :@ 0x823B;
GL_RG32UI :@ 0x823C;
GL_VERTEX_ARRAY_BINDING :@ 0x85B5;

glViewport: *(GLint, GLint, GLsizei, GLsizei) void;
glBegin: *(GLenum) void;
glEnd: *() void;
glVertex2f: *(GLfloat, GLfloat) void;
glVertex3f: *(GLfloat, GLfloat, GLfloat) void;
glAlphaFunc: *(GLenum, GLclampf) void;
glClearColor: *(GLclampf, GLclampf, GLclampf, GLclampf) void;
glClearDepthf: *(GLclampf) void;
glClipPlanef: *(GLenum, *GLfloat) void;
glColor4f: *(GLfloat, GLfloat, GLfloat, GLfloat) void;
glDepthRangef: *(GLclampf, GLclampf) void;
glFogf: *(GLenum, GLfloat) void;
glFogfv: *(GLenum, *GLfloat) void;
glFrustumf: *(GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat) void;
glGetClipPlanef: *(GLenum, GLfloat) void;
glGetFloatv: *(GLenum, *GLfloat) void;
glGetLightfv: *(GLenum, GLenum, *GLfloat) void;
glGetMaterialfv: *(GLenum, GLenum, *GLfloat) void;
glGetTexEnvfv: *(GLenum, GLenum, *GLfloat) void;
glGetTexParameterfv: *(GLenum, GLenum, *GLfloat) void;
glLightModelf: *(GLenum, GLfloat) void;
glLightModelfv: *(GLenum, *GLfloat) void;
glLightf: *(GLenum, GLenum, GLfloat) void;
glLightfv: *(GLenum, GLenum, *GLfloat) void;
glLineWidth: *(GLfloat) void;
glLoadMatrixf: *(*GLfloat) void;
glMaterialf: *(GLenum, GLenum, GLfloat) void;
glMaterialfv: *(GLenum, GLenum, *GLfloat) void;
glMultMatrixf: *(*GLfloat) void;
glMultiTexCoord4f: *(GLenum, GLfloat, GLfloat, GLfloat, GLfloat) void;
glNormal3f: *(GLfloat, GLfloat, GLfloat) void;
glOrthof: *(GLfloat, GLfloat, GLfloat, GLfloat, GLfloat, GLfloat) void;
glPointParameterf: *(GLenum, GLfloat) void;
glPointParameterfv: *(GLenum, *GLfloat) void;
glPointSize: *(GLfloat) void;
glPolygonOffset: *(GLfloat, GLfloat) void;
glRotatef: *(GLfloat, GLfloat, GLfloat, GLfloat) void;
glScalef: *(GLfloat, GLfloat, GLfloat) void;
glTexEnvf: *(GLenum, GLenum, GLfloat) void;
glTexEnvfv: *(GLenum, GLenum, *GLfloat) void;
glTexParameterf: *(GLenum, GLenum, GLfloat) void;
glTexParameterfv: *(GLenum, GLenum, *GLfloat) void;
glTranslatef: *(GLfloat, GLfloat, GLfloat) void;
glActiveTexture: *(GLenum) void;
glAlphaFuncx: *(GLenum, GLclampx) void;
glBindBuffer: *(GLenum, GLuint) void;
glBindTexture: *(GLenum, GLuint) void;
glBlendFunc: *(GLenum, GLenum) void;
glBufferData: *(GLenum, GLsizeiptr, *GLvoid, GLenum) void;
glBufferSubData: *(GLenum, GLintptr, GLsizeiptr, *GLvoid) void;
glClear: *(GLbitfield) void;
glClearColorx: *(GLclampx, GLclampx, GLclampx, GLclampx) void;
glClearDepthx: *(GLclampx) void;
glClearStencil: *(GLint) void;
glClientActiveTexture: *(GLenum) void;
glClipPlanex: *(GLenum, *GLfixed) void;
glColor4ub: *(GLubyte, GLubyte, GLubyte, GLubyte) void;
glColor4x: *(GLfixed, GLfixed, GLfixed, GLfixed) void;
glColorMask: *(GLboolean, GLboolean, GLboolean, GLboolean) void;
glColorPointer: *(GLint, GLenum, GLsizei, *GLvoid) void;
glCompressedTexImage2D: *(GLenum, GLint, GLenum, GLsizei, GLsizei, GLint, GLsizei, *GLvoid) void;
glCompressedTexSubImage2D: *(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLsizei, *GLvoid) void;
glCopyTexImage2D: *(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLsizei, GLint) void;
glCopyTexSubImage2D: *(GLenum, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei) void;
glCullFace: *(GLenum) void;
glDeleteBuffers: *(GLsizei, *GLuint) void;
glDeleteTextures: *(GLsizei, *GLuint) void;
glDepthFunc: *(GLenum) void;
glDepthMask: *(GLboolean) void;
glDepthRangex: *(GLclampx, GLclampx) void;
glDisable: *(GLenum) void;
glDisableClientState: *(GLenum) void;
glDrawArrays: *(GLenum, GLint, GLsizei) void;
glDrawElements: *(GLenum, GLsizei, GLenum, *GLvoid) void;
glEnable: *(GLenum) void;
glEnableClientState: *(GLenum) void;
glFinish: *() void;
glFlush: *() void;
glFogx: *(GLenum, GLfixed) void;
glFogxv: *(GLenum, *GLfixed) void;
glFrontFace: *(GLenum) void;
glFrustumx: *(GLfixed, GLfixed, GLfixed, GLfixed, GLfixed, GLfixed) void;
glGetBooleanv: *(GLenum, *GLboolean) void;
glGetBufferParameteriv: *(GLenum, GLenum, *GLint) void;
glGetClipPlanex: *(GLenum, GLfixed) void;
glGenBuffers: *(GLsizei, *GLuint) void;
glGenTextures: *(GLsizei, *GLuint) void;
glGetError: *() GLenum;
glGetFixedv: *(GLenum, *GLfixed) void;
glGetIntegerv: *(GLenum, *GLint) void;
glGetLightxv: *(GLenum, GLenum, *GLfixed) void;
glGetMaterialxv: *(GLenum, GLenum, *GLfixed) void;
glGetPointerv: *(GLenum, *ptr) void;
glGetString: *(GLenum) str;
glGetTexEnviv: *(GLenum, GLenum, *GLint) void;
glGetTexEnvxv: *(GLenum, GLenum, *GLfixed) void;
glGetTexParameteriv: *(GLenum, GLenum, *GLint) void;
glGetTexParameterxv: *(GLenum, GLenum, *GLfixed) void;
glHint: *(GLenum, GLenum) void;
glIsBuffer: *(GLuint) GLboolean;
glIsEnabled: *(GLenum) GLboolean;
glIsTexture: *(GLuint) GLboolean;
glLightModelx: *(GLenum, GLfixed) void;
glLightModelxv: *(GLenum, *GLfixed) void;
glLightx: *(GLenum, GLenum, GLfixed) void;
glLightxv: *(GLenum, GLenum, *GLfixed) void;
glLineWidthx: *(GLfixed) void;
glLoadIdentity: *() void;
glLoadMatrixx: *(*GLfixed) void;
glLogicOp: *(GLenum) void;
glMaterialx: *(GLenum, GLenum, GLfixed) void;
glMaterialxv: *(GLenum, GLenum, *GLfixed) void;
glMatrixMode: *(GLenum) void;
glMultMatrixx: *(*GLfixed) void;
glMultiTexCoord4x: *(GLenum, GLfixed, GLfixed, GLfixed, GLfixed) void;
glNormal3x: *(GLfixed, GLfixed, GLfixed) void;
glNormalPointer: *(GLenum, GLsizei, *GLvoid) void;
glOrthox: *(GLfixed, GLfixed, GLfixed, GLfixed, GLfixed, GLfixed) void;
glPixelStorei: *(GLenum, GLint) void;
glPointParameterx: *(GLenum, GLfixed) void;
glPointParameterxv: *(GLenum, *GLfixed) void;
glPointSizex: *(GLfixed) void;
glPolygonOffsetx: *(GLfixed, GLfixed) void;
glPopMatrix: *() void;
glPushMatrix: *() void;
glReadPixels: *(GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, *GLvoid) void;
glRotatex: *(GLfixed, GLfixed, GLfixed, GLfixed) void;
glSampleCoverage: *(GLclampf, GLboolean) void;
glSampleCoveragex: *(GLclampx, GLboolean) void;
glScalex: *(GLfixed, GLfixed, GLfixed) void;
glScissor: *(GLint, GLint, GLsizei, GLsizei) void;
glShadeModel: *(GLenum) void;
glStencilFunc: *(GLenum, GLint, GLuint) void;
glStencilMask: *(GLuint) void;
glStencilOp: *(GLenum, GLenum, GLenum) void;
glTexCoordPointer: *(GLint, GLenum, GLsizei, *GLvoid) void;
glTexEnvi: *(GLenum, GLenum, GLint) void;
glTexEnvx: *(GLenum, GLenum, GLfixed) void;
glTexEnviv: *(GLenum, GLenum, *GLint) void;
glTexEnvxv: *(GLenum, GLenum, *GLfixed) void;
glTexImage2D: *(GLenum, GLint, GLint, GLsizei, GLsizei, GLint, GLenum, GLenum, *GLvoid) void;
glTexParameteri: *(GLenum, GLenum, GLint) void;
glTexParameterx: *(GLenum, GLenum, GLfixed) void;
glTexParameteriv: *(GLenum, GLenum, *GLint) void;
glTexParameterxv: *(GLenum, GLenum, *GLfixed) void;
glTexSubImage2D: *(GLenum, GLint, GLint, GLint, GLsizei, GLsizei, GLenum, GLenum, *GLvoid) void;
glTranslatex: *(GLfixed, GLfixed, GLfixed) void;
glVertexPointer: *(GLint, GLenum, GLsizei, *GLvoid) void;
glPolygonMode: *(GLenum, GLenum) void;
glTexImage1D: *(GLenum, GLint, GLint, GLsizei, GLint, GLenum, GLenum, ptr) void;
glDrawBuffer: *(GLenum) void;
glClearDepth: *(GLdouble) void;
glPixelStoref: *(GLenum, GLfloat) void;
glReadBuffer: *(GLenum) void;
glGetDoublev: *(GLenum, *GLdouble) void;
glGetTexImage: *(GLenum, GLint, GLenum, GLenum, ptr) void;
glGetTexLevelParameterfv: *(GLenum, GLint, GLenum, *GLfloat) void;
glGetTexLevelParameteriv: *(GLenum, GLint, GLenum, *GLint) void;
glDepthRange: *(GLdouble, GLdouble) void;
glCopyTexImage1D: *(GLenum, GLint, GLenum, GLint, GLint, GLsizei, GLint) void;
glCopyTexSubImage1D: *(GLenum, GLint, GLint, GLint, GLint, GLsizei) void;
glTexSubImage1D: *(GLenum, GLint, GLint, GLsizei, GLenum, GLenum, ptr) void;
glDrawRangeElements: *(GLenum, GLuint, GLuint, GLsizei, GLenum, ptr) void;
glTexImage3D: *(GLenum, GLint, GLint, GLsizei, GLsizei, GLsizei, GLint, GLenum, GLenum, ptr) void;
glTexSubImage3D: *(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLenum, ptr) void;
glCopyTexSubImage3D: *(GLenum, GLint, GLint, GLint, GLint, GLint, GLint, GLsizei, GLsizei) void;
glCompressedTexImage3D: *(GLenum, GLint, GLenum, GLsizei, GLsizei, GLsizei, GLint, GLsizei, ptr) void;
glCompressedTexImage1D: *(GLenum, GLint, GLenum, GLsizei, GLint, GLsizei, ptr) void;
glCompressedTexSubImage3D: *(GLenum, GLint, GLint, GLint, GLint, GLsizei, GLsizei, GLsizei, GLenum, GLsizei, ptr) void;
glCompressedTexSubImage1D: *(GLenum, GLint, GLint, GLsizei, GLenum, GLsizei, ptr) void;
glGetCompressedTexImage: *(GLenum, GLint, ptr) void;
glBlendFuncSeparate: *(GLenum, GLenum, GLenum, GLenum) void;
glMultiDrawArrays: *(GLenum, *GLint, *GLsizei, GLsizei) void;
glMultiDrawElements: *(GLenum, *GLsizei, GLenum, ptr, GLsizei) void;
glPointParameteri: *(GLenum, GLint) void;
glPointParameteriv: *(GLenum, *GLint) void;
glBlendColor: *(GLfloat, GLfloat, GLfloat, GLfloat) void;
glBlendEquation: *(GLenum) void;
glGenQueries: *(GLsizei, *GLuint) void;
glDeleteQueries: *(GLsizei, *GLuint) void;
glIsQuery: *(GLuint) GLboolean;
glBeginQuery: *(GLenum, GLuint) void;
glEndQuery: *(GLenum) void;
glGetQueryiv: *(GLenum, GLenum, *GLint) void;
glGetQueryObjectiv: *(GLuint, GLenum, *GLint) void;
glGetQueryObjectuiv: *(GLuint, GLenum, *GLuint) void;
glGetBufferSubData: *(GLenum, GLintptr, GLsizeiptr, ptr) void;
glMapBuffer: *(GLenum, GLenum) ptr;
glUnmapBuffer: *(GLenum) GLboolean;
glGetBufferPointerv: *(GLenum, GLenum, *ptr) void;
glBlendEquationSeparate: *(GLenum, GLenum) void;
glDrawBuffers: *(GLsizei, *GLenum) void;
glStencilOpSeparate: *(GLenum, GLenum, GLenum, GLenum) void;
glStencilFuncSeparate: *(GLenum, GLenum, GLint, GLuint) void;
glStencilMaskSeparate: *(GLenum, GLuint) void;
glAttachShader: *(GLuint, GLuint) void;
glBindAttribLocation: *(GLuint, GLuint, str) void;
glCompileShader: *(GLuint) void;
glCreateProgram: *() GLuint;
glCreateShader: *(GLenum) GLuint;
glDeleteProgram: *(GLuint) void;
glDeleteShader: *(GLuint) void;
glDetachShader: *(GLuint, GLuint) void;
glDisableVertexAttribArray: *(GLuint) void;
glEnableVertexAttribArray: *(GLuint) void;
glGetActiveAttrib: *(GLuint, GLuint, GLsizei, *GLsizei, *GLint, *GLenum, str) void;
glGetActiveUniform: *(GLuint, GLuint, GLsizei, *GLsizei, *GLint, *GLenum, str) void;
glGetAttachedShaders: *(GLuint, GLsizei, *GLsizei, *GLuint) void;
glGetAttribLocation: *(GLuint, str) GLint;
glGetProgramiv: *(GLuint, GLenum, *GLint) void;
glGetProgramInfoLog: *(GLuint, GLsizei, *GLsizei, str) void;
glGetShaderiv: *(GLuint, GLenum, *GLint) void;
glGetShaderInfoLog: *(GLuint, GLsizei, *GLsizei, str) void;
glGetShaderSource: *(GLuint, GLsizei, *GLsizei, str) void;
glGetUniformLocation: *(GLuint, str) GLint;
glGetUniformfv: *(GLuint, GLint, *GLfloat) void;
glGetUniformiv: *(GLuint, GLint, *GLint) void;
glGetVertexAttribdv: *(GLuint, GLenum, *GLdouble) void;
glGetVertexAttribfv: *(GLuint, GLenum, *GLfloat) void;
glGetVertexAttribiv: *(GLuint, GLenum, *GLint) void;
glGetVertexAttribPointerv: *(GLuint, GLenum, *ptr) void;
glIsProgram: *(GLuint) GLboolean;
glIsShader: *(GLuint) GLboolean;
glLinkProgram: *(GLuint) void;
glShaderSource: *(GLuint, GLsizei, *str, *GLint) void;
glUseProgram: *(GLuint) void;
glUniform1f: *(GLint, GLfloat) void;
glUniform2f: *(GLint, GLfloat, GLfloat) void;
glUniform3f: *(GLint, GLfloat, GLfloat, GLfloat) void;
glUniform4f: *(GLint, GLfloat, GLfloat, GLfloat, GLfloat) void;
glUniform1i: *(GLint, GLint) void;
glUniform2i: *(GLint, GLint, GLint) void;
glUniform3i: *(GLint, GLint, GLint, GLint) void;
glUniform4i: *(GLint, GLint, GLint, GLint, GLint) void;
glUniform1fv: *(GLint, GLsizei, *GLfloat) void;
glUniform2fv: *(GLint, GLsizei, *GLfloat) void;
glUniform3fv: *(GLint, GLsizei, *GLfloat) void;
glUniform4fv: *(GLint, GLsizei, *GLfloat) void;
glUniform1iv: *(GLint, GLsizei, *GLint) void;
glUniform2iv: *(GLint, GLsizei, *GLint) void;
glUniform3iv: *(GLint, GLsizei, *GLint) void;
glUniform4iv: *(GLint, GLsizei, *GLint) void;
glUniformMatrix2fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix3fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix4fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glValidateProgram: *(GLuint) void;
glVertexAttrib1d: *(GLuint, GLdouble) void;
glVertexAttrib1dv: *(GLuint, *GLdouble) void;
glVertexAttrib1f: *(GLuint, GLfloat) void;
glVertexAttrib1fv: *(GLuint, *GLfloat) void;
glVertexAttrib1s: *(GLuint, GLshort) void;
glVertexAttrib1sv: *(GLuint, *GLshort) void;
glVertexAttrib2d: *(GLuint, GLdouble, GLdouble) void;
glVertexAttrib2dv: *(GLuint, *GLdouble) void;
glVertexAttrib2f: *(GLuint, GLfloat, GLfloat) void;
glVertexAttrib2fv: *(GLuint, *GLfloat) void;
glVertexAttrib2s: *(GLuint, GLshort, GLshort) void;
glVertexAttrib2sv: *(GLuint, *GLshort) void;
glVertexAttrib3d: *(GLuint, GLdouble, GLdouble, GLdouble) void;
glVertexAttrib3dv: *(GLuint, *GLdouble) void;
glVertexAttrib3f: *(GLuint, GLfloat, GLfloat, GLfloat) void;
glVertexAttrib3fv: *(GLuint, *GLfloat) void;
glVertexAttrib3s: *(GLuint, GLshort, GLshort, GLshort) void;
glVertexAttrib3sv: *(GLuint, *GLshort) void;
glVertexAttrib4Nbv: *(GLuint, *GLbyte) void;
glVertexAttrib4Niv: *(GLuint, *GLint) void;
glVertexAttrib4Nsv: *(GLuint, *GLshort) void;
glVertexAttrib4Nub: *(GLuint, GLubyte, GLubyte, GLubyte, GLubyte) void;
glVertexAttrib4Nubv: *(GLuint, *GLubyte) void;
glVertexAttrib4Nuiv: *(GLuint, *GLuint) void;
glVertexAttrib4Nusv: *(GLuint, *GLushort) void;
glVertexAttrib4bv: *(GLuint, *GLbyte) void;
glVertexAttrib4d: *(GLuint, GLdouble, GLdouble, GLdouble, GLdouble) void;
glVertexAttrib4dv: *(GLuint, *GLdouble) void;
glVertexAttrib4f: *(GLuint, GLfloat, GLfloat, GLfloat, GLfloat) void;
glVertexAttrib4fv: *(GLuint, *GLfloat) void;
glVertexAttrib4iv: *(GLuint, *GLint) void;
glVertexAttrib4s: *(GLuint, GLshort, GLshort, GLshort, GLshort) void;
glVertexAttrib4sv: *(GLuint, *GLshort) void;
glVertexAttrib4ubv: *(GLuint, *GLubyte) void;
glVertexAttrib4uiv: *(GLuint, *GLuint) void;
glVertexAttrib4usv: *(GLuint, *GLushort) void;
glVertexAttribPointer: *(GLuint, GLint, GLenum, GLboolean, GLsizei, ptr) void;
glUniformMatrix2x3fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix3x2fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix2x4fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix4x2fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix3x4fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glUniformMatrix4x3fv: *(GLint, GLsizei, GLboolean, *GLfloat) void;
glColorMaski: *(GLuint, GLboolean, GLboolean, GLboolean, GLboolean) void;
glGetBooleani_v: *(GLenum, GLuint, *GLboolean) void;
glGetIntegeri_v: *(GLenum, GLuint, *GLint) void;
glEnablei: *(GLenum, GLuint) void;
glDisablei: *(GLenum, GLuint) void;
glIsEnabledi: *(GLenum, GLuint) GLboolean;
glBeginTransformFeedback: *(GLenum) void;
glEndTransformFeedback: *() void;
glBindBufferRange: *(GLenum, GLuint, GLuint, GLintptr, GLsizeiptr) void;
glBindBufferBase: *(GLenum, GLuint, GLuint) void;
glTransformFeedbackVaryings: *(GLuint, GLsizei, *str, GLenum) void;
glGetTransformFeedbackVarying: *(GLuint, GLuint, GLsizei, *GLsizei, *GLsizei, *GLenum, str) void;
glClampColor: *(GLenum, GLenum) void;
glBeginConditionalRender: *(GLuint, GLenum) void;
glEndConditionalRender: *() void;
glVertexAttribIPointer: *(GLuint, GLint, GLenum, GLsizei, ptr) void;
glGetVertexAttribIiv: *(GLuint, GLenum, *GLint) void;
glGetVertexAttribIuiv: *(GLuint, GLenum, *GLuint) void;
glVertexAttribI1i: *(GLuint, GLint) void;
glVertexAttribI2i: *(GLuint, GLint, GLint) void;
glVertexAttribI3i: *(GLuint, GLint, GLint, GLint) void;
glVertexAttribI4i: *(GLuint, GLint, GLint, GLint, GLint) void;
glVertexAttribI1ui: *(GLuint, GLuint) void;
glVertexAttribI2ui: *(GLuint, GLuint, GLuint) void;
glVertexAttribI3ui: *(GLuint, GLuint, GLuint, GLuint) void;
glVertexAttribI4ui: *(GLuint, GLuint, GLuint, GLuint, GLuint) void;
glVertexAttribI1iv: *(GLuint, *GLint) void;
glVertexAttribI2iv: *(GLuint, *GLint) void;
glVertexAttribI3iv: *(GLuint, *GLint) void;
glVertexAttribI4iv: *(GLuint, *GLint) void;
glVertexAttribI1uiv: *(GLuint, *GLuint) void;
glVertexAttribI2uiv: *(GLuint, *GLuint) void;
glVertexAttribI3uiv: *(GLuint, *GLuint) void;
glVertexAttribI4uiv: *(GLuint, *GLuint) void;
glVertexAttribI4bv: *(GLuint, *GLbyte) void;
glVertexAttribI4sv: *(GLuint, *GLshort) void;
glVertexAttribI4ubv: *(GLuint, *GLubyte) void;
glVertexAttribI4usv: *(GLuint, *GLushort) void;
glGetUniformuiv: *(GLuint, GLint, *GLuint) void;
glBindFragDataLocation: *(GLuint, GLuint, str) void;
glGetFragDataLocation: *(GLuint, str) GLint;
glUniform1ui: *(GLint, GLuint) void;
glUniform2ui: *(GLint, GLuint, GLuint) void;
glUniform3ui: *(GLint, GLuint, GLuint, GLuint) void;
glUniform4ui: *(GLint, GLuint, GLuint, GLuint, GLuint) void;
glUniform1uiv: *(GLint, GLsizei, *GLuint) void;
glUniform2uiv: *(GLint, GLsizei, *GLuint) void;
glUniform3uiv: *(GLint, GLsizei, *GLuint) void;
glUniform4uiv: *(GLint, GLsizei, *GLuint) void;
glTexParameterIiv: *(GLenum, GLenum, *GLint) void;
glTexParameterIuiv: *(GLenum, GLenum, *GLuint) void;
glGetTexParameterIiv: *(GLenum, GLenum, *GLint) void;
glGetTexParameterIuiv: *(GLenum, GLenum, *GLuint) void;
glClearBufferiv: *(GLenum, GLint, *GLint) void;
glClearBufferuiv: *(GLenum, GLint, *GLuint) void;
glClearBufferfv: *(GLenum, GLint, *GLfloat) void;
glClearBufferfi: *(GLenum, GLint, GLfloat, GLint) void;
glGetStringi: *(GLenum, GLuint) str;
glIsRenderbuffer: *(GLuint) GLboolean;
glBindRenderbuffer: *(GLenum, GLuint) void;
glDeleteRenderbuffers: *(GLsizei, *GLuint) void;
glGenRenderbuffers: *(GLsizei, *GLuint) void;
glRenderbufferStorage: *(GLenum, GLenum, GLsizei, GLsizei) void;
glGetRenderbufferParameteriv: *(GLenum, GLenum, *GLint) void;
glIsFramebuffer: *(GLuint) GLboolean;
glBindFramebuffer: *(GLenum, GLuint) void;
glDeleteFramebuffers: *(GLsizei, *GLuint) void;
glGenFramebuffers: *(GLsizei, *GLuint) void;
glCheckFramebufferStatus: *(GLenum) GLenum;
glFramebufferTexture1D: *(GLenum, GLenum, GLenum, GLuint, GLint) void;
glFramebufferTexture2D: *(GLenum, GLenum, GLenum, GLuint, GLint) void;
glFramebufferTexture3D: *(GLenum, GLenum, GLenum, GLuint, GLint, GLint) void;
glFramebufferRenderbuffer: *(GLenum, GLenum, GLenum, GLuint) void;
glGetFramebufferAttachmentParameteriv: *(GLenum, GLenum, GLenum, *GLint) void;
glGenerateMipmap: *(GLenum) void;
glBlitFramebuffer: *(GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLint, GLbitfield, GLenum) void;
glRenderbufferStorageMultisample: *(GLenum, GLsizei, GLenum, GLsizei, GLsizei) void;
glFramebufferTextureLayer: *(GLenum, GLenum, GLuint, GLint, GLint) void;
glMapBufferRange: *(GLenum, GLintptr, GLsizeiptr, GLbitfield) ptr;
glFlushMappedBufferRange: *(GLenum, GLintptr, GLsizeiptr) void;
glBindVertexArray: *(GLuint) void;
glDeleteVertexArrays: *(GLsizei, *GLuint) void;
glGenVertexArrays: *(GLsizei, *GLuint) void;
glIsVertexArray: *(GLuint) GLboolean;
glDrawArraysInstanced: *(GLenum, GLint, GLsizei, GLsizei) void;
glDrawElementsInstanced: *(GLenum, GLsizei, GLenum, ptr, GLsizei) void;
glTexBuffer: *(GLenum, GLenum, GLuint) void;
glPrimitiveRestartIndex: *(GLuint) void;
glCopyBufferSubData: *(GLenum, GLenum, GLintptr, GLintptr, GLsizeiptr) void;
glGetUniformIndices: *(GLuint, GLsizei, *str, *GLuint) void;
glGetActiveUniformsiv: *(GLuint, GLsizei, *GLuint, GLenum, *GLint) void;
glGetActiveUniformName: *(GLuint, GLuint, GLsizei, *GLsizei, str) void;
glGetUniformBlockIndex: *(GLuint, str) GLuint;
glGetActiveUniformBlockiv: *(GLuint, GLuint, GLenum, *GLint) void;
glGetActiveUniformBlockName: *(GLuint, GLuint, GLsizei, *GLsizei, str) void;
glUniformBlockBinding: *(GLuint, GLuint, GLuint) void;
glMinSampleShading: *(GLfloat) void;
glBlendEquationi: *(GLuint, GLenum) void;
glBlendEquationSeparatei: *(GLuint, GLenum, GLenum) void;
glBlendFunci: *(GLuint, GLenum, GLenum) void;
glBlendFuncSeparatei: *(GLuint, GLenum, GLenum, GLenum, GLenum) void;
glDrawArraysIndirect: *(GLenum, ptr) void;
glDrawElementsIndirect: *(GLenum, GLenum, ptr) void;
glUniform1d: *(GLint, GLdouble) void;
glUniform2d: *(GLint, GLdouble, GLdouble) void;
glUniform3d: *(GLint, GLdouble, GLdouble, GLdouble) void;
glUniform4d: *(GLint, GLdouble, GLdouble, GLdouble, GLdouble) void;
glUniform1dv: *(GLint, GLsizei, *GLdouble) void;
glUniform2dv: *(GLint, GLsizei, *GLdouble) void;
glUniform3dv: *(GLint, GLsizei, *GLdouble) void;
glUniform4dv: *(GLint, GLsizei, *GLdouble) void;
glUniformMatrix2dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix3dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix4dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix2x3dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix2x4dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix3x2dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix3x4dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix4x2dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glUniformMatrix4x3dv: *(GLint, GLsizei, GLboolean, *GLdouble) void;
glGetUniformdv: *(GLuint, GLint, *GLdouble) void;
glGetSubroutineUniformLocation: *(GLuint, GLenum, str) GLint;
glGetSubroutineIndex: *(GLuint, GLenum, str) GLuint;
glGetActiveSubroutineUniformiv: *(GLuint, GLenum, GLuint, GLenum, *GLint) void;
glGetActiveSubroutineUniformName: *(GLuint, GLenum, GLuint, GLsizei, *GLsizei, str) void;
glGetActiveSubroutineName: *(GLuint, GLenum, GLuint, GLsizei, *GLsizei, str) void;
glUniformSubroutinesuiv: *(GLenum, GLsizei, *GLuint) void;
glGetUniformSubroutineuiv: *(GLenum, GLint, *GLuint) void;
glGetProgramStageiv: *(GLuint, GLenum, GLenum, *GLint) void;
glPatchParameteri: *(GLenum, GLint) void;
glPatchParameterfv: *(GLenum, *GLfloat) void;
glBindTransformFeedback: *(GLenum, GLuint) void;
glDeleteTransformFeedbacks: *(GLsizei, *GLuint) void;
glGenTransformFeedbacks: *(GLsizei, *GLuint) void;
glIsTransformFeedback: *(GLuint) GLboolean;
glPauseTransformFeedback: *() void;
glResumeTransformFeedback: *() void;
glDrawTransformFeedback: *(GLenum, GLuint) void;
glDrawTransformFeedbackStream: *(GLenum, GLuint, GLuint) void;
glBeginQueryIndexed: *(GLenum, GLuint, GLuint) void;
glEndQueryIndexed: *(GLenum, GLuint) void;
glGetQueryIndexediv: *(GLenum, GLuint, GLenum, *GLint) void;

extern LoadLibraryA :: (module str) ptr;
extern GetProcAddress :: (module ptr, func_name str) ptr;

opengl_init :: () {
	opengl_module := LoadLibraryA("opengl32.dll");

	glViewport = GetProcAddress(opengl_module, "glViewport");
	glBegin = GetProcAddress(opengl_module, "glBegin");
	glEnd = GetProcAddress(opengl_module, "glEnd");
	glVertex2f = GetProcAddress(opengl_module, "glVertex2f");
	glVertex3f = GetProcAddress(opengl_module, "glVertex3f");
	glAlphaFunc = GetProcAddress(opengl_module, "glAlphaFunc");
	glClearColor = GetProcAddress(opengl_module, "glClearColor");
	glClearDepthf = GetProcAddress(opengl_module, "glClearDepthf");
	glClipPlanef = GetProcAddress(opengl_module, "glClipPlanef");
	glColor4f = GetProcAddress(opengl_module, "glColor4f");
	glDepthRangef = GetProcAddress(opengl_module, "glDepthRangef");
	glFogf = GetProcAddress(opengl_module, "glFogf");
	glFogfv = GetProcAddress(opengl_module, "glFogfv");
	glFrustumf = GetProcAddress(opengl_module, "glFrustumf");
	glGetClipPlanef = GetProcAddress(opengl_module, "glGetClipPlanef");
	glGetFloatv = GetProcAddress(opengl_module, "glGetFloatv");
	glGetLightfv = GetProcAddress(opengl_module, "glGetLightfv");
	glGetMaterialfv = GetProcAddress(opengl_module, "glGetMaterialfv");
	glGetTexEnvfv = GetProcAddress(opengl_module, "glGetTexEnvfv");
	glGetTexParameterfv = GetProcAddress(opengl_module, "glGetTexParameterfv");
	glLightModelf = GetProcAddress(opengl_module, "glLightModelf");
	glLightModelfv = GetProcAddress(opengl_module, "glLightModelfv");
	glLightf = GetProcAddress(opengl_module, "glLightf");
	glLightfv = GetProcAddress(opengl_module, "glLightfv");
	glLineWidth = GetProcAddress(opengl_module, "glLineWidth");
	glLoadMatrixf = GetProcAddress(opengl_module, "glLoadMatrixf");
	glMaterialf = GetProcAddress(opengl_module, "glMaterialf");
	glMaterialfv = GetProcAddress(opengl_module, "glMaterialfv");
	glMultMatrixf = GetProcAddress(opengl_module, "glMultMatrixf");
	glMultiTexCoord4f = GetProcAddress(opengl_module, "glMultiTexCoord4f");
	glNormal3f = GetProcAddress(opengl_module, "glNormal3f");
	glOrthof = GetProcAddress(opengl_module, "glOrthof");
	glPointParameterf = GetProcAddress(opengl_module, "glPointParameterf");
	glPointParameterfv = GetProcAddress(opengl_module, "glPointParameterfv");
	glPointSize = GetProcAddress(opengl_module, "glPointSize");
	glPolygonOffset = GetProcAddress(opengl_module, "glPolygonOffset");
	glRotatef = GetProcAddress(opengl_module, "glRotatef");
	glScalef = GetProcAddress(opengl_module, "glScalef");
	glTexEnvf = GetProcAddress(opengl_module, "glTexEnvf");
	glTexEnvfv = GetProcAddress(opengl_module, "glTexEnvfv");
	glTexParameterf = GetProcAddress(opengl_module, "glTexParameterf");
	glTexParameterfv = GetProcAddress(opengl_module, "glTexParameterfv");
	glTranslatef = GetProcAddress(opengl_module, "glTranslatef");
	glActiveTexture = GetProcAddress(opengl_module, "glActiveTexture");
	glAlphaFuncx = GetProcAddress(opengl_module, "glAlphaFuncx");
	glBindBuffer = GetProcAddress(opengl_module, "glBindBuffer");
	glBindTexture = GetProcAddress(opengl_module, "glBindTexture");
	glBlendFunc = GetProcAddress(opengl_module, "glBlendFunc");
	glBufferData = GetProcAddress(opengl_module, "glBufferData");
	glBufferSubData = GetProcAddress(opengl_module, "glBufferSubData");
	glClear = GetProcAddress(opengl_module, "glClear");
	glClearColorx = GetProcAddress(opengl_module, "glClearColorx");
	glClearDepthx = GetProcAddress(opengl_module, "glClearDepthx");
	glClearStencil = GetProcAddress(opengl_module, "glClearStencil");
	glClientActiveTexture = GetProcAddress(opengl_module, "glClientActiveTexture");
	glClipPlanex = GetProcAddress(opengl_module, "glClipPlanex");
	glColor4ub = GetProcAddress(opengl_module, "glColor4ub");
	glColor4x = GetProcAddress(opengl_module, "glColor4x");
	glColorMask = GetProcAddress(opengl_module, "glColorMask");
	glColorPointer = GetProcAddress(opengl_module, "glColorPointer");
	glCompressedTexImage2D = GetProcAddress(opengl_module, "glCompressedTexImage2D");
	glCompressedTexSubImage2D = GetProcAddress(opengl_module, "glCompressedTexSubImage2D");
	glCopyTexImage2D = GetProcAddress(opengl_module, "glCopyTexImage2D");
	glCopyTexSubImage2D = GetProcAddress(opengl_module, "glCopyTexSubImage2D");
	glCullFace = GetProcAddress(opengl_module, "glCullFace");
	glDeleteBuffers = GetProcAddress(opengl_module, "glDeleteBuffers");
	glDeleteTextures = GetProcAddress(opengl_module, "glDeleteTextures");
	glDepthFunc = GetProcAddress(opengl_module, "glDepthFunc");
	glDepthMask = GetProcAddress(opengl_module, "glDepthMask");
	glDepthRangex = GetProcAddress(opengl_module, "glDepthRangex");
	glDisable = GetProcAddress(opengl_module, "glDisable");
	glDisableClientState = GetProcAddress(opengl_module, "glDisableClientState");
	glDrawArrays = GetProcAddress(opengl_module, "glDrawArrays");
	glDrawElements = GetProcAddress(opengl_module, "glDrawElements");
	glEnable = GetProcAddress(opengl_module, "glEnable");
	glEnableClientState = GetProcAddress(opengl_module, "glEnableClientState");
	glFinish = GetProcAddress(opengl_module, "glFinish");
	glFlush = GetProcAddress(opengl_module, "glFlush");
	glFogx = GetProcAddress(opengl_module, "glFogx");
	glFogxv = GetProcAddress(opengl_module, "glFogxv");
	glFrontFace = GetProcAddress(opengl_module, "glFrontFace");
	glFrustumx = GetProcAddress(opengl_module, "glFrustumx");
	glGetBooleanv = GetProcAddress(opengl_module, "glGetBooleanv");
	glGetBufferParameteriv = GetProcAddress(opengl_module, "glGetBufferParameteriv");
	glGetClipPlanex = GetProcAddress(opengl_module, "glGetClipPlanex");
	glGenBuffers = GetProcAddress(opengl_module, "glGenBuffers");
	glGenTextures = GetProcAddress(opengl_module, "glGenTextures");
	glGetError = GetProcAddress(opengl_module, "glGetError");
	glGetFixedv = GetProcAddress(opengl_module, "glGetFixedv");
	glGetIntegerv = GetProcAddress(opengl_module, "glGetIntegerv");
	glGetLightxv = GetProcAddress(opengl_module, "glGetLightxv");
	glGetMaterialxv = GetProcAddress(opengl_module, "glGetMaterialxv");
	glGetPointerv = GetProcAddress(opengl_module, "glGetPointerv");
	glGetString = GetProcAddress(opengl_module, "glGetString");
	glGetTexEnviv = GetProcAddress(opengl_module, "glGetTexEnviv");
	glGetTexEnvxv = GetProcAddress(opengl_module, "glGetTexEnvxv");
	glGetTexParameteriv = GetProcAddress(opengl_module, "glGetTexParameteriv");
	glGetTexParameterxv = GetProcAddress(opengl_module, "glGetTexParameterxv");
	glHint = GetProcAddress(opengl_module, "glHint");
	glIsBuffer = GetProcAddress(opengl_module, "glIsBuffer");
	glIsEnabled = GetProcAddress(opengl_module, "glIsEnabled");
	glIsTexture = GetProcAddress(opengl_module, "glIsTexture");
	glLightModelx = GetProcAddress(opengl_module, "glLightModelx");
	glLightModelxv = GetProcAddress(opengl_module, "glLightModelxv");
	glLightx = GetProcAddress(opengl_module, "glLightx");
	glLightxv = GetProcAddress(opengl_module, "glLightxv");
	glLineWidthx = GetProcAddress(opengl_module, "glLineWidthx");
	glLoadIdentity = GetProcAddress(opengl_module, "glLoadIdentity");
	glLoadMatrixx = GetProcAddress(opengl_module, "glLoadMatrixx");
	glLogicOp = GetProcAddress(opengl_module, "glLogicOp");
	glMaterialx = GetProcAddress(opengl_module, "glMaterialx");
	glMaterialxv = GetProcAddress(opengl_module, "glMaterialxv");
	glMatrixMode = GetProcAddress(opengl_module, "glMatrixMode");
	glMultMatrixx = GetProcAddress(opengl_module, "glMultMatrixx");
	glMultiTexCoord4x = GetProcAddress(opengl_module, "glMultiTexCoord4x");
	glNormal3x = GetProcAddress(opengl_module, "glNormal3x");
	glNormalPointer = GetProcAddress(opengl_module, "glNormalPointer");
	glOrthox = GetProcAddress(opengl_module, "glOrthox");
	glPixelStorei = GetProcAddress(opengl_module, "glPixelStorei");
	glPointParameterx = GetProcAddress(opengl_module, "glPointParameterx");
	glPointParameterxv = GetProcAddress(opengl_module, "glPointParameterxv");
	glPointSizex = GetProcAddress(opengl_module, "glPointSizex");
	glPolygonOffsetx = GetProcAddress(opengl_module, "glPolygonOffsetx");
	glPopMatrix = GetProcAddress(opengl_module, "glPopMatrix");
	glPushMatrix = GetProcAddress(opengl_module, "glPushMatrix");
	glReadPixels = GetProcAddress(opengl_module, "glReadPixels");
	glRotatex = GetProcAddress(opengl_module, "glRotatex");
	glSampleCoverage = GetProcAddress(opengl_module, "glSampleCoverage");
	glSampleCoveragex = GetProcAddress(opengl_module, "glSampleCoveragex");
	glScalex = GetProcAddress(opengl_module, "glScalex");
	glScissor = GetProcAddress(opengl_module, "glScissor");
	glShadeModel = GetProcAddress(opengl_module, "glShadeModel");
	glStencilFunc = GetProcAddress(opengl_module, "glStencilFunc");
	glStencilMask = GetProcAddress(opengl_module, "glStencilMask");
	glStencilOp = GetProcAddress(opengl_module, "glStencilOp");
	glTexCoordPointer = GetProcAddress(opengl_module, "glTexCoordPointer");
	glTexEnvi = GetProcAddress(opengl_module, "glTexEnvi");
	glTexEnvx = GetProcAddress(opengl_module, "glTexEnvx");
	glTexEnviv = GetProcAddress(opengl_module, "glTexEnviv");
	glTexEnvxv = GetProcAddress(opengl_module, "glTexEnvxv");
	glTexImage2D = GetProcAddress(opengl_module, "glTexImage2D");
	glTexParameteri = GetProcAddress(opengl_module, "glTexParameteri");
	glTexParameterx = GetProcAddress(opengl_module, "glTexParameterx");
	glTexParameteriv = GetProcAddress(opengl_module, "glTexParameteriv");
	glTexParameterxv = GetProcAddress(opengl_module, "glTexParameterxv");
	glTexSubImage2D = GetProcAddress(opengl_module, "glTexSubImage2D");
	glTranslatex = GetProcAddress(opengl_module, "glTranslatex");
	glVertexPointer = GetProcAddress(opengl_module, "glVertexPointer");
	glPolygonMode = GetProcAddress(opengl_module, "glPolygonMode");
	glTexImage1D = GetProcAddress(opengl_module, "glTexImage1D");
	glDrawBuffer = GetProcAddress(opengl_module, "glDrawBuffer");
	glClearDepth = GetProcAddress(opengl_module, "glClearDepth");
	glPixelStoref = GetProcAddress(opengl_module, "glPixelStoref");
	glReadBuffer = GetProcAddress(opengl_module, "glReadBuffer");
	glGetDoublev = GetProcAddress(opengl_module, "glGetDoublev");
	glGetTexImage = GetProcAddress(opengl_module, "glGetTexImage");
	glGetTexLevelParameterfv = GetProcAddress(opengl_module, "glGetTexLevelParameterfv");
	glGetTexLevelParameteriv = GetProcAddress(opengl_module, "glGetTexLevelParameteriv");
	glDepthRange = GetProcAddress(opengl_module, "glDepthRange");
	glCopyTexImage1D = GetProcAddress(opengl_module, "glCopyTexImage1D");
	glCopyTexSubImage1D = GetProcAddress(opengl_module, "glCopyTexSubImage1D");
	glTexSubImage1D = GetProcAddress(opengl_module, "glTexSubImage1D");
	glDrawRangeElements = GetProcAddress(opengl_module, "glDrawRangeElements");
	glTexImage3D = GetProcAddress(opengl_module, "glTexImage3D");
	glTexSubImage3D = GetProcAddress(opengl_module, "glTexSubImage3D");
	glCopyTexSubImage3D = GetProcAddress(opengl_module, "glCopyTexSubImage3D");
	glCompressedTexImage3D = GetProcAddress(opengl_module, "glCompressedTexImage3D");
	glCompressedTexImage1D = GetProcAddress(opengl_module, "glCompressedTexImage1D");
	glCompressedTexSubImage3D = GetProcAddress(opengl_module, "glCompressedTexSubImage3D");
	glCompressedTexSubImage1D = GetProcAddress(opengl_module, "glCompressedTexSubImage1D");
	glGetCompressedTexImage = GetProcAddress(opengl_module, "glGetCompressedTexImage");
	glBlendFuncSeparate = GetProcAddress(opengl_module, "glBlendFuncSeparate");
	glMultiDrawArrays = GetProcAddress(opengl_module, "glMultiDrawArrays");
	glMultiDrawElements = GetProcAddress(opengl_module, "glMultiDrawElements");
	glPointParameteri = GetProcAddress(opengl_module, "glPointParameteri");
	glPointParameteriv = GetProcAddress(opengl_module, "glPointParameteriv");
	glBlendColor = GetProcAddress(opengl_module, "glBlendColor");
	glBlendEquation = GetProcAddress(opengl_module, "glBlendEquation");
	glGenQueries = GetProcAddress(opengl_module, "glGenQueries");
	glDeleteQueries = GetProcAddress(opengl_module, "glDeleteQueries");
	glIsQuery = GetProcAddress(opengl_module, "glIsQuery");
	glBeginQuery = GetProcAddress(opengl_module, "glBeginQuery");
	glEndQuery = GetProcAddress(opengl_module, "glEndQuery");
	glGetQueryiv = GetProcAddress(opengl_module, "glGetQueryiv");
	glGetQueryObjectiv = GetProcAddress(opengl_module, "glGetQueryObjectiv");
	glGetQueryObjectuiv = GetProcAddress(opengl_module, "glGetQueryObjectuiv");
	glGetBufferSubData = GetProcAddress(opengl_module, "glGetBufferSubData");
	glMapBuffer = GetProcAddress(opengl_module, "glMapBuffer");
	glUnmapBuffer = GetProcAddress(opengl_module, "glUnmapBuffer");
	glGetBufferPointerv = GetProcAddress(opengl_module, "glGetBufferPointerv");
	glBlendEquationSeparate = GetProcAddress(opengl_module, "glBlendEquationSeparate");
	glDrawBuffers = GetProcAddress(opengl_module, "glDrawBuffers");
	glStencilOpSeparate = GetProcAddress(opengl_module, "glStencilOpSeparate");
	glStencilFuncSeparate = GetProcAddress(opengl_module, "glStencilFuncSeparate");
	glStencilMaskSeparate = GetProcAddress(opengl_module, "glStencilMaskSeparate");
	glAttachShader = GetProcAddress(opengl_module, "glAttachShader");
	glBindAttribLocation = GetProcAddress(opengl_module, "glBindAttribLocation");
	glCompileShader = GetProcAddress(opengl_module, "glCompileShader");
	glCreateProgram = GetProcAddress(opengl_module, "glCreateProgram");
	glCreateShader = GetProcAddress(opengl_module, "glCreateShader");
	glDeleteProgram = GetProcAddress(opengl_module, "glDeleteProgram");
	glDeleteShader = GetProcAddress(opengl_module, "glDeleteShader");
	glDetachShader = GetProcAddress(opengl_module, "glDetachShader");
	glDisableVertexAttribArray = GetProcAddress(opengl_module, "glDisableVertexAttribArray");
	glEnableVertexAttribArray = GetProcAddress(opengl_module, "glEnableVertexAttribArray");
	glGetActiveAttrib = GetProcAddress(opengl_module, "glGetActiveAttrib");
	glGetActiveUniform = GetProcAddress(opengl_module, "glGetActiveUniform");
	glGetAttachedShaders = GetProcAddress(opengl_module, "glGetAttachedShaders");
	glGetAttribLocation = GetProcAddress(opengl_module, "glGetAttribLocation");
	glGetProgramiv = GetProcAddress(opengl_module, "glGetProgramiv");
	glGetProgramInfoLog = GetProcAddress(opengl_module, "glGetProgramInfoLog");
	glGetShaderiv = GetProcAddress(opengl_module, "glGetShaderiv");
	glGetShaderInfoLog = GetProcAddress(opengl_module, "glGetShaderInfoLog");
	glGetShaderSource = GetProcAddress(opengl_module, "glGetShaderSource");
	glGetUniformLocation = GetProcAddress(opengl_module, "glGetUniformLocation");
	glGetUniformfv = GetProcAddress(opengl_module, "glGetUniformfv");
	glGetUniformiv = GetProcAddress(opengl_module, "glGetUniformiv");
	glGetVertexAttribdv = GetProcAddress(opengl_module, "glGetVertexAttribdv");
	glGetVertexAttribfv = GetProcAddress(opengl_module, "glGetVertexAttribfv");
	glGetVertexAttribiv = GetProcAddress(opengl_module, "glGetVertexAttribiv");
	glGetVertexAttribPointerv = GetProcAddress(opengl_module, "glGetVertexAttribPointerv");
	glIsProgram = GetProcAddress(opengl_module, "glIsProgram");
	glIsShader = GetProcAddress(opengl_module, "glIsShader");
	glLinkProgram = GetProcAddress(opengl_module, "glLinkProgram");
	glShaderSource = GetProcAddress(opengl_module, "glShaderSource");
	glUseProgram = GetProcAddress(opengl_module, "glUseProgram");
	glUniform1f = GetProcAddress(opengl_module, "glUniform1f");
	glUniform2f = GetProcAddress(opengl_module, "glUniform2f");
	glUniform3f = GetProcAddress(opengl_module, "glUniform3f");
	glUniform4f = GetProcAddress(opengl_module, "glUniform4f");
	glUniform1i = GetProcAddress(opengl_module, "glUniform1i");
	glUniform2i = GetProcAddress(opengl_module, "glUniform2i");
	glUniform3i = GetProcAddress(opengl_module, "glUniform3i");
	glUniform4i = GetProcAddress(opengl_module, "glUniform4i");
	glUniform1fv = GetProcAddress(opengl_module, "glUniform1fv");
	glUniform2fv = GetProcAddress(opengl_module, "glUniform2fv");
	glUniform3fv = GetProcAddress(opengl_module, "glUniform3fv");
	glUniform4fv = GetProcAddress(opengl_module, "glUniform4fv");
	glUniform1iv = GetProcAddress(opengl_module, "glUniform1iv");
	glUniform2iv = GetProcAddress(opengl_module, "glUniform2iv");
	glUniform3iv = GetProcAddress(opengl_module, "glUniform3iv");
	glUniform4iv = GetProcAddress(opengl_module, "glUniform4iv");
	glUniformMatrix2fv = GetProcAddress(opengl_module, "glUniformMatrix2fv");
	glUniformMatrix3fv = GetProcAddress(opengl_module, "glUniformMatrix3fv");
	glUniformMatrix4fv = GetProcAddress(opengl_module, "glUniformMatrix4fv");
	glValidateProgram = GetProcAddress(opengl_module, "glValidateProgram");
	glVertexAttrib1d = GetProcAddress(opengl_module, "glVertexAttrib1d");
	glVertexAttrib1dv = GetProcAddress(opengl_module, "glVertexAttrib1dv");
	glVertexAttrib1f = GetProcAddress(opengl_module, "glVertexAttrib1f");
	glVertexAttrib1fv = GetProcAddress(opengl_module, "glVertexAttrib1fv");
	glVertexAttrib1s = GetProcAddress(opengl_module, "glVertexAttrib1s");
	glVertexAttrib1sv = GetProcAddress(opengl_module, "glVertexAttrib1sv");
	glVertexAttrib2d = GetProcAddress(opengl_module, "glVertexAttrib2d");
	glVertexAttrib2dv = GetProcAddress(opengl_module, "glVertexAttrib2dv");
	glVertexAttrib2f = GetProcAddress(opengl_module, "glVertexAttrib2f");
	glVertexAttrib2fv = GetProcAddress(opengl_module, "glVertexAttrib2fv");
	glVertexAttrib2s = GetProcAddress(opengl_module, "glVertexAttrib2s");
	glVertexAttrib2sv = GetProcAddress(opengl_module, "glVertexAttrib2sv");
	glVertexAttrib3d = GetProcAddress(opengl_module, "glVertexAttrib3d");
	glVertexAttrib3dv = GetProcAddress(opengl_module, "glVertexAttrib3dv");
	glVertexAttrib3f = GetProcAddress(opengl_module, "glVertexAttrib3f");
	glVertexAttrib3fv = GetProcAddress(opengl_module, "glVertexAttrib3fv");
	glVertexAttrib3s = GetProcAddress(opengl_module, "glVertexAttrib3s");
	glVertexAttrib3sv = GetProcAddress(opengl_module, "glVertexAttrib3sv");
	glVertexAttrib4Nbv = GetProcAddress(opengl_module, "glVertexAttrib4Nbv");
	glVertexAttrib4Niv = GetProcAddress(opengl_module, "glVertexAttrib4Niv");
	glVertexAttrib4Nsv = GetProcAddress(opengl_module, "glVertexAttrib4Nsv");
	glVertexAttrib4Nub = GetProcAddress(opengl_module, "glVertexAttrib4Nub");
	glVertexAttrib4Nubv = GetProcAddress(opengl_module, "glVertexAttrib4Nubv");
	glVertexAttrib4Nuiv = GetProcAddress(opengl_module, "glVertexAttrib4Nuiv");
	glVertexAttrib4Nusv = GetProcAddress(opengl_module, "glVertexAttrib4Nusv");
	glVertexAttrib4bv = GetProcAddress(opengl_module, "glVertexAttrib4bv");
	glVertexAttrib4d = GetProcAddress(opengl_module, "glVertexAttrib4d");
	glVertexAttrib4dv = GetProcAddress(opengl_module, "glVertexAttrib4dv");
	glVertexAttrib4f = GetProcAddress(opengl_module, "glVertexAttrib4f");
	glVertexAttrib4fv = GetProcAddress(opengl_module, "glVertexAttrib4fv");
	glVertexAttrib4iv = GetProcAddress(opengl_module, "glVertexAttrib4iv");
	glVertexAttrib4s = GetProcAddress(opengl_module, "glVertexAttrib4s");
	glVertexAttrib4sv = GetProcAddress(opengl_module, "glVertexAttrib4sv");
	glVertexAttrib4ubv = GetProcAddress(opengl_module, "glVertexAttrib4ubv");
	glVertexAttrib4uiv = GetProcAddress(opengl_module, "glVertexAttrib4uiv");
	glVertexAttrib4usv = GetProcAddress(opengl_module, "glVertexAttrib4usv");
	glVertexAttribPointer = GetProcAddress(opengl_module, "glVertexAttribPointer");
	glUniformMatrix2x3fv = GetProcAddress(opengl_module, "glUniformMatrix2x3fv");
	glUniformMatrix3x2fv = GetProcAddress(opengl_module, "glUniformMatrix3x2fv");
	glUniformMatrix2x4fv = GetProcAddress(opengl_module, "glUniformMatrix2x4fv");
	glUniformMatrix4x2fv = GetProcAddress(opengl_module, "glUniformMatrix4x2fv");
	glUniformMatrix3x4fv = GetProcAddress(opengl_module, "glUniformMatrix3x4fv");
	glUniformMatrix4x3fv = GetProcAddress(opengl_module, "glUniformMatrix4x3fv");
	glColorMaski = GetProcAddress(opengl_module, "glColorMaski");
	glGetBooleani_v = GetProcAddress(opengl_module, "glGetBooleani_v");
	glGetIntegeri_v = GetProcAddress(opengl_module, "glGetIntegeri_v");
	glEnablei = GetProcAddress(opengl_module, "glEnablei");
	glDisablei = GetProcAddress(opengl_module, "glDisablei");
	glIsEnabledi = GetProcAddress(opengl_module, "glIsEnabledi");
	glBeginTransformFeedback = GetProcAddress(opengl_module, "glBeginTransformFeedback");
	glEndTransformFeedback = GetProcAddress(opengl_module, "glEndTransformFeedback");
	glBindBufferRange = GetProcAddress(opengl_module, "glBindBufferRange");
	glBindBufferBase = GetProcAddress(opengl_module, "glBindBufferBase");
	glTransformFeedbackVaryings = GetProcAddress(opengl_module, "glTransformFeedbackVaryings");
	glGetTransformFeedbackVarying = GetProcAddress(opengl_module, "glGetTransformFeedbackVarying");
	glClampColor = GetProcAddress(opengl_module, "glClampColor");
	glBeginConditionalRender = GetProcAddress(opengl_module, "glBeginConditionalRender");
	glEndConditionalRender = GetProcAddress(opengl_module, "glEndConditionalRender");
	glVertexAttribIPointer = GetProcAddress(opengl_module, "glVertexAttribIPointer");
	glGetVertexAttribIiv = GetProcAddress(opengl_module, "glGetVertexAttribIiv");
	glGetVertexAttribIuiv = GetProcAddress(opengl_module, "glGetVertexAttribIuiv");
	glVertexAttribI1i = GetProcAddress(opengl_module, "glVertexAttribI1i");
	glVertexAttribI2i = GetProcAddress(opengl_module, "glVertexAttribI2i");
	glVertexAttribI3i = GetProcAddress(opengl_module, "glVertexAttribI3i");
	glVertexAttribI4i = GetProcAddress(opengl_module, "glVertexAttribI4i");
	glVertexAttribI1ui = GetProcAddress(opengl_module, "glVertexAttribI1ui");
	glVertexAttribI2ui = GetProcAddress(opengl_module, "glVertexAttribI2ui");
	glVertexAttribI3ui = GetProcAddress(opengl_module, "glVertexAttribI3ui");
	glVertexAttribI4ui = GetProcAddress(opengl_module, "glVertexAttribI4ui");
	glVertexAttribI1iv = GetProcAddress(opengl_module, "glVertexAttribI1iv");
	glVertexAttribI2iv = GetProcAddress(opengl_module, "glVertexAttribI2iv");
	glVertexAttribI3iv = GetProcAddress(opengl_module, "glVertexAttribI3iv");
	glVertexAttribI4iv = GetProcAddress(opengl_module, "glVertexAttribI4iv");
	glVertexAttribI1uiv = GetProcAddress(opengl_module, "glVertexAttribI1uiv");
	glVertexAttribI2uiv = GetProcAddress(opengl_module, "glVertexAttribI2uiv");
	glVertexAttribI3uiv = GetProcAddress(opengl_module, "glVertexAttribI3uiv");
	glVertexAttribI4uiv = GetProcAddress(opengl_module, "glVertexAttribI4uiv");
	glVertexAttribI4bv = GetProcAddress(opengl_module, "glVertexAttribI4bv");
	glVertexAttribI4sv = GetProcAddress(opengl_module, "glVertexAttribI4sv");
	glVertexAttribI4ubv = GetProcAddress(opengl_module, "glVertexAttribI4ubv");
	glVertexAttribI4usv = GetProcAddress(opengl_module, "glVertexAttribI4usv");
	glGetUniformuiv = GetProcAddress(opengl_module, "glGetUniformuiv");
	glBindFragDataLocation = GetProcAddress(opengl_module, "glBindFragDataLocation");
	glGetFragDataLocation = GetProcAddress(opengl_module, "glGetFragDataLocation");
	glUniform1ui = GetProcAddress(opengl_module, "glUniform1ui");
	glUniform2ui = GetProcAddress(opengl_module, "glUniform2ui");
	glUniform3ui = GetProcAddress(opengl_module, "glUniform3ui");
	glUniform4ui = GetProcAddress(opengl_module, "glUniform4ui");
	glUniform1uiv = GetProcAddress(opengl_module, "glUniform1uiv");
	glUniform2uiv = GetProcAddress(opengl_module, "glUniform2uiv");
	glUniform3uiv = GetProcAddress(opengl_module, "glUniform3uiv");
	glUniform4uiv = GetProcAddress(opengl_module, "glUniform4uiv");
	glTexParameterIiv = GetProcAddress(opengl_module, "glTexParameterIiv");
	glTexParameterIuiv = GetProcAddress(opengl_module, "glTexParameterIuiv");
	glGetTexParameterIiv = GetProcAddress(opengl_module, "glGetTexParameterIiv");
	glGetTexParameterIuiv = GetProcAddress(opengl_module, "glGetTexParameterIuiv");
	glClearBufferiv = GetProcAddress(opengl_module, "glClearBufferiv");
	glClearBufferuiv = GetProcAddress(opengl_module, "glClearBufferuiv");
	glClearBufferfv = GetProcAddress(opengl_module, "glClearBufferfv");
	glClearBufferfi = GetProcAddress(opengl_module, "glClearBufferfi");
	glGetStringi = GetProcAddress(opengl_module, "glGetStringi");
	glIsRenderbuffer = GetProcAddress(opengl_module, "glIsRenderbuffer");
	glBindRenderbuffer = GetProcAddress(opengl_module, "glBindRenderbuffer");
	glDeleteRenderbuffers = GetProcAddress(opengl_module, "glDeleteRenderbuffers");
	glGenRenderbuffers = GetProcAddress(opengl_module, "glGenRenderbuffers");
	glRenderbufferStorage = GetProcAddress(opengl_module, "glRenderbufferStorage");
	glGetRenderbufferParameteriv = GetProcAddress(opengl_module, "glGetRenderbufferParameteriv");
	glIsFramebuffer = GetProcAddress(opengl_module, "glIsFramebuffer");
	glBindFramebuffer = GetProcAddress(opengl_module, "glBindFramebuffer");
	glDeleteFramebuffers = GetProcAddress(opengl_module, "glDeleteFramebuffers");
	glGenFramebuffers = GetProcAddress(opengl_module, "glGenFramebuffers");
	glCheckFramebufferStatus = GetProcAddress(opengl_module, "glCheckFramebufferStatus");
	glFramebufferTexture1D = GetProcAddress(opengl_module, "glFramebufferTexture1D");
	glFramebufferTexture2D = GetProcAddress(opengl_module, "glFramebufferTexture2D");
	glFramebufferTexture3D = GetProcAddress(opengl_module, "glFramebufferTexture3D");
	glFramebufferRenderbuffer = GetProcAddress(opengl_module, "glFramebufferRenderbuffer");
	glGetFramebufferAttachmentParameteriv = GetProcAddress(opengl_module, "glGetFramebufferAttachmentParameteriv");
	glGenerateMipmap = GetProcAddress(opengl_module, "glGenerateMipmap");
	glBlitFramebuffer = GetProcAddress(opengl_module, "glBlitFramebuffer");
	glRenderbufferStorageMultisample = GetProcAddress(opengl_module, "glRenderbufferStorageMultisample");
	glFramebufferTextureLayer = GetProcAddress(opengl_module, "glFramebufferTextureLayer");
	glMapBufferRange = GetProcAddress(opengl_module, "glMapBufferRange");
	glFlushMappedBufferRange = GetProcAddress(opengl_module, "glFlushMappedBufferRange");
	glBindVertexArray = GetProcAddress(opengl_module, "glBindVertexArray");
	glDeleteVertexArrays = GetProcAddress(opengl_module, "glDeleteVertexArrays");
	glGenVertexArrays = GetProcAddress(opengl_module, "glGenVertexArrays");
	glIsVertexArray = GetProcAddress(opengl_module, "glIsVertexArray");
	glDrawArraysInstanced = GetProcAddress(opengl_module, "glDrawArraysInstanced");
	glDrawElementsInstanced = GetProcAddress(opengl_module, "glDrawElementsInstanced");
	glTexBuffer = GetProcAddress(opengl_module, "glTexBuffer");
	glPrimitiveRestartIndex = GetProcAddress(opengl_module, "glPrimitiveRestartIndex");
	glCopyBufferSubData = GetProcAddress(opengl_module, "glCopyBufferSubData");
	glGetUniformIndices = GetProcAddress(opengl_module, "glGetUniformIndices");
	glGetActiveUniformsiv = GetProcAddress(opengl_module, "glGetActiveUniformsiv");
	glGetActiveUniformName = GetProcAddress(opengl_module, "glGetActiveUniformName");
	glGetUniformBlockIndex = GetProcAddress(opengl_module, "glGetUniformBlockIndex");
	glGetActiveUniformBlockiv = GetProcAddress(opengl_module, "glGetActiveUniformBlockiv");
	glGetActiveUniformBlockName = GetProcAddress(opengl_module, "glGetActiveUniformBlockName");
	glUniformBlockBinding = GetProcAddress(opengl_module, "glUniformBlockBinding");
	glMinSampleShading = GetProcAddress(opengl_module, "glMinSampleShading");
	glBlendEquationi = GetProcAddress(opengl_module, "glBlendEquationi");
	glBlendEquationSeparatei = GetProcAddress(opengl_module, "glBlendEquationSeparatei");
	glBlendFunci = GetProcAddress(opengl_module, "glBlendFunci");
	glBlendFuncSeparatei = GetProcAddress(opengl_module, "glBlendFuncSeparatei");
	glDrawArraysIndirect = GetProcAddress(opengl_module, "glDrawArraysIndirect");
	glDrawElementsIndirect = GetProcAddress(opengl_module, "glDrawElementsIndirect");
	glUniform1d = GetProcAddress(opengl_module, "glUniform1d");
	glUniform2d = GetProcAddress(opengl_module, "glUniform2d");
	glUniform3d = GetProcAddress(opengl_module, "glUniform3d");
	glUniform4d = GetProcAddress(opengl_module, "glUniform4d");
	glUniform1dv = GetProcAddress(opengl_module, "glUniform1dv");
	glUniform2dv = GetProcAddress(opengl_module, "glUniform2dv");
	glUniform3dv = GetProcAddress(opengl_module, "glUniform3dv");
	glUniform4dv = GetProcAddress(opengl_module, "glUniform4dv");
	glUniformMatrix2dv = GetProcAddress(opengl_module, "glUniformMatrix2dv");
	glUniformMatrix3dv = GetProcAddress(opengl_module, "glUniformMatrix3dv");
	glUniformMatrix4dv = GetProcAddress(opengl_module, "glUniformMatrix4dv");
	glUniformMatrix2x3dv = GetProcAddress(opengl_module, "glUniformMatrix2x3dv");
	glUniformMatrix2x4dv = GetProcAddress(opengl_module, "glUniformMatrix2x4dv");
	glUniformMatrix3x2dv = GetProcAddress(opengl_module, "glUniformMatrix3x2dv");
	glUniformMatrix3x4dv = GetProcAddress(opengl_module, "glUniformMatrix3x4dv");
	glUniformMatrix4x2dv = GetProcAddress(opengl_module, "glUniformMatrix4x2dv");
	glUniformMatrix4x3dv = GetProcAddress(opengl_module, "glUniformMatrix4x3dv");
	glGetUniformdv = GetProcAddress(opengl_module, "glGetUniformdv");
	glGetSubroutineUniformLocation = GetProcAddress(opengl_module, "glGetSubroutineUniformLocation");
	glGetSubroutineIndex = GetProcAddress(opengl_module, "glGetSubroutineIndex");
	glGetActiveSubroutineUniformiv = GetProcAddress(opengl_module, "glGetActiveSubroutineUniformiv");
	glGetActiveSubroutineUniformName = GetProcAddress(opengl_module, "glGetActiveSubroutineUniformName");
	glGetActiveSubroutineName = GetProcAddress(opengl_module, "glGetActiveSubroutineName");
	glUniformSubroutinesuiv = GetProcAddress(opengl_module, "glUniformSubroutinesuiv");
	glGetUniformSubroutineuiv = GetProcAddress(opengl_module, "glGetUniformSubroutineuiv");
	glGetProgramStageiv = GetProcAddress(opengl_module, "glGetProgramStageiv");
	glPatchParameteri = GetProcAddress(opengl_module, "glPatchParameteri");
	glPatchParameterfv = GetProcAddress(opengl_module, "glPatchParameterfv");
	glBindTransformFeedback = GetProcAddress(opengl_module, "glBindTransformFeedback");
	glDeleteTransformFeedbacks = GetProcAddress(opengl_module, "glDeleteTransformFeedbacks");
	glGenTransformFeedbacks = GetProcAddress(opengl_module, "glGenTransformFeedbacks");
	glIsTransformFeedback = GetProcAddress(opengl_module, "glIsTransformFeedback");
	glPauseTransformFeedback = GetProcAddress(opengl_module, "glPauseTransformFeedback");
	glResumeTransformFeedback = GetProcAddress(opengl_module, "glResumeTransformFeedback");
	glDrawTransformFeedback = GetProcAddress(opengl_module, "glDrawTransformFeedback");
	glDrawTransformFeedbackStream = GetProcAddress(opengl_module, "glDrawTransformFeedbackStream");
	glBeginQueryIndexed = GetProcAddress(opengl_module, "glBeginQueryIndexed");
	glEndQueryIndexed = GetProcAddress(opengl_module, "glEndQueryIndexed");
	glGetQueryIndexediv = GetProcAddress(opengl_module, "glGetQueryIndexediv");
}
