qwr "-lglfw";

GLFW_MOD_SHIFT :@ 0x0001;
GLFW_MOD_CONTROL :@ 0x0002;
GLFW_MOD_ALT :@ 0x0004;
GLFW_MOD_SUPER :@ 0x0008;
GLFW_MOD_CAPS_LOCK :@ 0x0010;
GLFW_MOD_NUM_LOCK :@ 0x0020;
GLFW_NOT_INITIALIZED :@ 0x00010001;
GLFW_NO_CURRENT_CONTEXT :@ 0x00010002;
GLFW_INVALID_ENUM :@ 0x00010003;
GLFW_INVALID_VALUE :@ 0x00010004;
GLFW_OUT_OF_MEMORY :@ 0x00010005;
GLFW_API_UNAVAILABLE :@ 0x00010006;
GLFW_VERSION_UNAVAILABLE :@ 0x00010007;
GLFW_PLATFORM_ERROR :@ 0x00010008;
GLFW_FORMAT_UNAVAILABLE :@ 0x00010009;
GLFW_NO_WINDOW_CONTEXT :@ 0x0001000A;
GLFW_FOCUSED :@ 0x00020001;
GLFW_ICONIFIED :@ 0x00020002;
GLFW_RESIZABLE :@ 0x00020003;
GLFW_VISIBLE :@ 0x00020004;
GLFW_DECORATED :@ 0x00020005;
GLFW_AUTO_ICONIFY :@ 0x00020006;
GLFW_FLOATING :@ 0x00020007;
GLFW_MAXIMIZED :@ 0x00020008;
GLFW_CENTER_CURSOR :@ 0x00020009;
GLFW_TRANSPARENT_FRAMEBUFFER :@ 0x0002000A;
GLFW_HOVERED :@ 0x0002000B;
GLFW_FOCUS_ON_SHOW :@ 0x0002000C;
GLFW_RED_BITS :@ 0x00021001;
GLFW_GREEN_BITS :@ 0x00021002;
GLFW_BLUE_BITS :@ 0x00021003;
GLFW_ALPHA_BITS :@ 0x00021004;
GLFW_DEPTH_BITS :@ 0x00021005;
GLFW_STENCIL_BITS :@ 0x00021006;
GLFW_ACCUM_RED_BITS :@ 0x00021007;
GLFW_ACCUM_GREEN_BITS :@ 0x00021008;
GLFW_ACCUM_BLUE_BITS :@ 0x00021009;
GLFW_ACCUM_ALPHA_BITS :@ 0x0002100A;
GLFW_AUX_BUFFERS :@ 0x0002100B;
GLFW_STEREO :@ 0x0002100C;
GLFW_SAMPLES :@ 0x0002100D;
GLFW_SRGB_CAPABLE :@ 0x0002100E;
GLFW_REFRESH_RATE :@ 0x0002100F;
GLFW_DOUBLEBUFFER :@ 0x00021010;
GLFW_CLIENT_API :@ 0x00022001;
GLFW_CONTEXT_VERSION_MAJOR :@ 0x00022002;
GLFW_CONTEXT_VERSION_MINOR :@ 0x00022003;
GLFW_CONTEXT_REVISION :@ 0x00022004;
GLFW_CONTEXT_ROBUSTNESS :@ 0x00022005;
GLFW_OPENGL_FORWARD_COMPAT :@ 0x00022006;
GLFW_OPENGL_DEBUG_CONTEXT :@ 0x00022007;
GLFW_OPENGL_PROFILE :@ 0x00022008;
GLFW_CONTEXT_RELEASE_BEHAVIOR :@ 0x00022009;
GLFW_CONTEXT_NO_ERROR :@ 0x0002200A;
GLFW_CONTEXT_CREATION_API :@ 0x0002200B;
GLFW_SCALE_TO_MONITOR :@ 0x0002200C;
GLFW_COCOA_RETINA_FRAMEBUFFER :@ 0x00023001;
GLFW_COCOA_FRAME_NAME :@ 0x00023002;
GLFW_COCOA_GRAPHICS_SWITCHING :@ 0x00023003;
GLFW_X11_CLASS_NAME :@ 0x00024001;
GLFW_X11_INSTANCE_NAME :@ 0x00024002;
GLFW_OPENGL_API :@ 0x00030001;
GLFW_OPENGL_ES_API :@ 0x00030002;
GLFW_NO_RESET_NOTIFICATION :@ 0x00031001;
GLFW_LOSE_CONTEXT_ON_RESET :@ 0x00031002;
GLFW_OPENGL_CORE_PROFILE :@ 0x00032001;
GLFW_OPENGL_COMPAT_PROFILE :@ 0x00032002;
GLFW_CURSOR :@ 0x00033001;
GLFW_STICKY_KEYS :@ 0x00033002;
GLFW_STICKY_MOUSE_BUTTONS :@ 0x00033003;
GLFW_LOCK_KEY_MODS :@ 0x00033004;
GLFW_RAW_MOUSE_MOTION :@ 0x00033005;
GLFW_CURSOR_NORMAL :@ 0x00034001;
GLFW_CURSOR_HIDDEN :@ 0x00034002;
GLFW_CURSOR_DISABLED :@ 0x00034003;
GLFW_RELEASE_BEHAVIOR_FLUSH :@ 0x00035001;
GLFW_RELEASE_BEHAVIOR_NONE :@ 0x00035002;
GLFW_NATIVE_CONTEXT_API :@ 0x00036001;
GLFW_EGL_CONTEXT_API :@ 0x00036002;
GLFW_OSMESA_CONTEXT_API :@ 0x00036003;
GLFW_ARROW_CURSOR :@ 0x00036001;
GLFW_IBEAM_CURSOR :@ 0x00036002;
GLFW_CROSSHAIR_CURSOR :@ 0x00036003;
GLFW_HAND_CURSOR :@ 0x00036004;
GLFW_HRESIZE_CURSOR :@ 0x00036005;
GLFW_VRESIZE_CURSOR :@ 0x00036006;
GLFW_CONNECTED :@ 0x00040001;
GLFW_DISCONNECTED :@ 0x00040002;
GLFW_JOYSTICK_HAT_BUTTONS :@ 0x00050001;
GLFW_COCOA_CHDIR_RESOURCES :@ 0x00051001;
GLFW_COCOA_MENUBAR :@ 0x00051002;

typedef GLFWwindow *u8;

extern glfwInit :: () int;
extern glfwWindowHint :: (hint int, value int);
extern glfwCreateWindow :: (width int, height int, title str, monitor ptr, share ptr) GLFWwindow;
extern glfwWindowShouldClose :: (window GLFWwindow) int;
extern glfwSwapBuffers :: (window GLFWwindow);
extern glfwMakeContextCurrent :: (window GLFWwindow);
extern glfwPollEvents :: ();
extern glfwShowWindow :: (window GLFWwindow);
extern glfwSwapInterval :: (interval int);
extern glfwTerminate :: ();